<?php
// ---------------------------------------------------------------
// $Id: FDL_init.php.in,v 1.10 2003/01/03 09:10:58 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/freedom/App/Fdl/FDL_init.php.in,v $
// ---------------------------------------------------------------
//  O   Anakeen - 2001
// O*O  Anakeen development team
//  O   dev@anakeen.com
// ---------------------------------------------------------------
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or (at
//  your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// ---------------------------------------------------------------

global $app_const;

$app_const= array(
  "INIT" => "yes",
  "VERSION" => "@VERSION@-@RELEASE@",
  "FREEDOM_DB" => array("val"=>"host=@DBHOST@ user=@DBUSER@ port=@DBPORT@ dbname=@DBNAME@",
			"global"=>"Y",
			"descr"=>N_("freedom database")),
  "ENUM_TITLE_SIZE" => array("val"=>"40",
			     "user"=>"Y",
			     "global"=>"Y",
			     "descr"=>N_("string limit for popup enum")),
  "FDL_BCC"    =>array("val"=>"no",
		       "descr"=>N_("send mail copy"),
		       "user"=>"Y",
		       "global"=>"Y",
		       "kind"=>"enum(yes|no)")
);


?>
