<?php
// ---------------------------------------------------------------
// $Id: FDL_init.php.in,v 1.14 2003/08/13 13:10:10 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/freedom/App/Fdl/FDL_init.php.in,v $
// ---------------------------------------------------------------
//  O   Anakeen - 2001
// O*O  Anakeen development team
//  O   dev@anakeen.com
// ---------------------------------------------------------------
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or (at
//  your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// ---------------------------------------------------------------

global $app_const;

$app_const= array(
  "INIT" => "yes",
  "VERSION" => "@VERSION@-@RELEASE@",
  "FREEDOM_DB" => array("val"=>"user=@DBUSER@ dbname=@DBNAME@",
			"global"=>"Y",
			"descr"=>N_("freedom database")),
  "ENUM_TITLE_SIZE" => array("val"=>"40",
			     "user"=>"Y",
			     "global"=>"Y",
			     "descr"=>N_("string limit for popup enum")),
  "FDL_BCC"    =>array("val"=>"no",
		       "descr"=>N_("send mail copy"),
		       "user"=>"Y",
		       "global"=>"Y",
		       "kind"=>"enum(yes|no)"),
  "FDL_MAX_FGEXPORTDOC"    =>array("val"=>"20",
				  "descr"=>N_("maximum document can be imported directly"),
				  "user"=>"N",
				  "global"=>"Y"),
  "SOCIETY_COORD"   =>array("val"=>"SomeOne<BR>12 paradise road<BR>34000 NewYork<BR>Phone:08.789.678<BR>Fax:09.5627.32",
			    "global"=>"Y",
			    "descr"=>N_("name and address of our society")),
  "SOCIETY_LOGO"   =>array("val"=>"Images/logocesam.jpg",
			   "global"=>"Y",
			   "descr"=>N_("logo of our society")),
  "SOCIETY_TOWN"   =>array("val"=>"New York",
			   "global"=>"Y",
			   "descr"=>N_("town of our society")),
  "SOCIETY_NAME"   =>array("val"=>"SomeOne",
			   "global"=>"Y",
			   "descr"=>N_("name of our society")),
  "SOCIETY_PHONE"   =>array("val"=>"00 00 00 00",
			   "global"=>"Y",
			   "descr"=>N_("phone of our society")),
  "MVIEW_GEO"   =>array("val"=>"",
			   "global"=>"Y",
			   "descr"=>N_("geometry of mini view"))
);


?>
