<?php
// ---------------------------------------------------------------
// $Id: FDL_init.php.in,v 1.5 2002/09/17 16:58:56 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/freedom/App/Fdl/FDL_init.php.in,v $
// ---------------------------------------------------------------
//  O   Anakeen - 2001
// O*O  Anakeen development team
//  O   dev@anakeen.com
// ---------------------------------------------------------------
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or (at
//  your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// ---------------------------------------------------------------

global $app_const;

$app_const= array(
  "INIT" => "yes",
  "VERSION" => "@VERSION@-@RELEASE@",
  "FREEDOM_DB" => array("val"=>"host=@DBHOST@ user=@DBUSER@ port=@DBPORT@ dbname=@DBNAME@",
			"descr"=>N_("freedom database")),
  "FDL_BCC"    =>array("val"=>"no",
		       "descr"=>N_("send mail copy"),
		       "user"=>"Y",
		       "global"=>"Y",
		       "kind"=>"enum(yes|no)"),
  "UPLOAD_MAX_FILE_SIZE" => "200000"
);

include_once("FDL/Class.DocFile.php");
include_once("FDL/Class.Dir.php");
include_once("FDL/Class.DocSearch.php");

$dbaccess=$app_const["FREEDOM_DB"]["val"];

$doc = new DocFile($dbaccess);
$doc->InitObjectAcl();
$doc = new Dir($dbaccess);
$doc->InitObjectAcl();
$doc = new DocSearch($dbaccess);
$doc->InitObjectAcl();

$doc = new PDoc($dbaccess);
$doc->InitObjectAcl();
$doc = new PDir($dbaccess);
$doc->InitObjectAcl();
$doc = new PDocSearch($dbaccess);
$doc->InitObjectAcl();

?>
