// famille de base;;;id;class;;;;;;;
BEGIN;0;famille de base;1;DocFile;;;;;;;
TYPE;C;;;;;;;;;;
;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
ATTR;FR_BASIC;;basique;N;N;frame;0;W;;;
ATTR;BA_TITLE;FR_BASIC;titre;Y;N;text;1;W;;;
BA_TITLE;[titre];famille de base;;;;;;;;;
END;0;-1;;;;;;;;;
// famille dossier;;;id;class;;;;;;;
BEGIN;1;famille dossier;2;Dir;;;;;;;
TYPE;C;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
ATTR;BA_DESC;FR_BASIC;description;N;Y;text;;W;;;
BA_TITLE;[titre];famille dossier;;;;;;;;;
END;1;-1;;;;;;;;;
;;;;;;;;;;;
//DOC;Famille;<special id>;<special dirid>;titre;;;;;;;
DOC;2;9;;racine;;;;;;;
DOC;2;10;9;non classé;;;;;;;
// famille recherche;;;id;class;;;;;;;
;;;;;;;;;;;
BEGIN;1;famille recherche;5;DocSearch;;;;;;;
TYPE;C;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
ATTR;SE_CRIT;;critère;N;N;frame;;W;;;
ATTR;SE_KEY;SE_CRIT;mot-clef;N;Y;text;;W;;;
ATTR;SE_LATEST;SE_CRIT;dernière révision;N;Y;text;;W;;;
ATTR;SE_CASE;SE_CRIT;différence majuscule/minuscule;N;Y;text;;W;;;
ATTR;SE_FAM;SE_CRIT;famille;N;Y;text;;R;;fdl.php;gettitle(D,SE_FAMID):SE_FAM
ATTR;SE_FAMID;SE_CRIT;famille;N;Y;text;;H;;;
ATTR;SE_CFLD;SE_CRIT;dans le dossier;N;Y;text;;W;;;
BA_TITLE;[titre];famille recherche;;;;;;;;;
END;1;9;;;;;;;;;
;;;;;;;;;;;
//SEARCH;<special id>;<special dir id>;titre;requête;;;;;;;
;;;;;;;;;;;
SEARCH;11;9;les familles;select * from doc where doctype='C';;;;;;;
SEARCH;12;9;les profils;select * from doc where useforprof;;;;;;;
SEARCH;13;9;les maisons;select * from doc where (owner < 0) and (locked != -1);;;;;;;
SEARCH;14;9;orphelinat;select * from doc where (doctype != 'T') and (locked != -1) and (initid not in (select childid from fld where qtype='S'));;;;;;;;
// famille profile doc;;;id;class
BEGIN;1;famille profile de document;3;DocFile
USEFORPROF;;;;
TYPE;C;;;
BA_TITLE;[titre];famille profile de document;;
END;1;9;;
;;;;
// famille profile dossier;;;;
BEGIN;2;famille profile de dossier;4;Dir
USEFORPROF;;;;
TYPE;C;;;
BA_TITLE;[titre];famille profile de dossier;;
END;1;9;;
;;;;
// famille profile recherche;;;;
BEGIN;5;famille profile de recherche;6;DocSearch
USEFORPROF;;;;
TYPE;C;;;
BA_TITLE;[titre];famille profile de recherche;;
END;1;9;;
// famille fichier;;;id;class;;;;;;;
BEGIN;0;famille fichier;7;DocFile;;;;;;;
;;;;;;;;;;;
TYPE;C;;;;;;;;;;
DVIEWZONE;FDL:VIEWFILECARD;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
;;;;;;;;;;;
ATTR;FI_FRFILE;;fichier;N;N;frame;;W;;;
ATTR;FI_TITLE;FI_FRFILE;titre;Y;N;text;;R;;fdl.php;vault_filename(T,FI_FILE):FI_TITLE
ATTR;FI_FILE;FI_FRFILE;fichier;N;Y;file;;W;;;
END;-;9;;;;;;;;;
;;;;;;;;;;;
// famille image;;;id;class;;;;;;;
BEGIN;0;famille image;8;DocFile;;;;;;;
;;;;;;;;;;;
TYPE;C;;;;;;;;;;
DVIEWZONE;FDL:VIEWIMGCARD;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
;;;;;;;;;;;
ATTR;IMG_FRFILE;;image;N;N;frame;;W;;;
ATTR;IMG_TITLE;IMG_FRFILE;titre;Y;N;text;;R;;fdl.php;vault_filename(T,IMG_FILE):IMG_TITLE
ATTR;IMG_FILE;IMG_FRFILE;image;N;Y;image;;W;;;
END;-;9;;;;;;;;;
