// famille de base;;;id;class;;;;;;;
BEGIN;0;famille de base;1;DocFile;;;;;;;
TYPE;C;;;;;;;;;;
;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
ATTR;FR_BASIC;;basique;N;N;frame;0;W;;;
ATTR;BA_TITLE;FR_BASIC;titre;Y;N;text;1;N;;;
;;;;;;;;;;;
END;0;-1;;;;;;;;;
// famille dossier;;;id;class;;;;;;;
BEGIN;1;famille dossier;2;Dir;;;;;;;
TYPE;C;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
ATTR;BA_DESC;FR_BASIC;description;N;Y;text;20;W;;;
;;;;;;;;;;;
END;1;-1;;;;;;;;;
;;;;;;;;;;;
//DOC;Famille;<special id>;<special dirid>;titre;;;;;;;
DOC;2;9;;racine;;;;;;;
DOC;2;10;9;non classé;;;;;;;
// famille dossier;inherit;;id;class;;;;;;;
BEGIN;0;famille mail;15;DocFile;;;;;;;
TYPE;C;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
ATTR;MAIL_FR;;Adresses;N;Y;frame;10;R;;;
ATTR;MAIL_FROM;MAIL_FR;de;N;Y;text;20;W;;;
ATTR;MAIL_TO;MAIL_FR;à;N;Y;enum;30;N;;fdl.php;lmail(D,MAIL_TO):MAIL_TO
ATTR;MAIL_CC;MAIL_FR;copie à;N;Y;enum;40;W;;fdl.php;lmail(D,MAIL_CC):MAIL_CC
ATTR;MAIL_SUBJECT;MAIL_FR;sujet;N;Y;text;50;W;;;
ATTR;MAIL_FR_CM;;Commentaire;N;Y;frame;60;R;;;
ATTR;MAIL_CM;MAIL_FR_CM;Commentaire;N;Y;longtext;70;W;;;
END;0;;;;;;;;;;
// famille recherche;;;id;class;;;;;;;
;;;;;;;;;;;
BEGIN;1;famille recherche;5;DocSearch;;;;;;;
TYPE;C;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
ATTR;SE_CRIT;;critère;N;N;frame;;W;;;
ATTR;SE_KEY;SE_CRIT;mot-clef;N;Y;text;;W;;;
ATTR;SE_LATEST;SE_CRIT;dernière révision;N;Y;text;;W;;;
ATTR;SE_CASE;SE_CRIT;différence majuscule/minuscule;N;Y;text;;W;;;
ATTR;SE_FAM;SE_CRIT;famille;N;Y;text;;R;;;
ATTR;SE_FAMID;SE_CRIT;famille;N;Y;text;;H;;;
ATTR;SE_CFLD;SE_CRIT;dans le dossier;N;Y;text;;W;;;
;;;;;;;;;;;
END;1;9;;;;;;;;;
;;;;;;;;;;;
//SEARCH;<special id>;<special dir id>;titre;requête;;;;;;;
;;;;;;;;;;;
SEARCH;11;9;les familles;select * from doc where doctype='C';;;;;;;
SEARCH;12;9;les profils;select * from doc where useforprof and doctype != 'C';;;;;;;
SEARCH;13;9;les maisons;select * from doc where (owner < 0) and (locked != -1);;;;;;;
SEARCH;14;9;orphelinat;select * from doc where (doctype != 'T') and (locked != -1) and (owner > 0) and (initid not in (select childid from fld where qtype='S'));;;;;;;;
// famille profile doc;;;id;class
BEGIN;1;famille profile de document;3;PDoc
USEFORPROF;;;;
TYPE;C;;;
;;;;
END;1;9;;
;;;;
// famille profile dossier;;;;
BEGIN;3;famille profile de dossier;4;PDir
USEFORPROF;;;;
TYPE;C;;;
;;;;
END;1;9;;
;;;;
// famille profile recherche;;;;
BEGIN;3;famille profile de recherche;6;PDocSearch
USEFORPROF;;;;
TYPE;C;;;
;;;;
END;1;9;;
// famille fichier;;;id;class;;;;;;;
BEGIN;0;famille fichier;7;DocFile;;;;;;;
METHOD;Method.DocFile.php;;;;;;;;;;
TYPE;C;;;;;;;;;;
;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
;;;;;;;;;;;
ATTR;FI_FRFILE;;fichier;N;N;frame;;W;;;
ATTR;FI_TITLE;FI_FRFILE;titre;Y;N;text;;R;;;
ATTR;FI_FILE;FI_FRFILE;fichier;N;Y;file;;N;;;
END;-;9;;;;;;;;;
;;;;;;;;;;;
// famille image;;;id;class;;;;;;;
BEGIN;0;famille image;8;DocFile;;;;;;;
METHOD;Method.DocImg.php;;;;;;;;;;
TYPE;C;;;;;;;;;;
;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
;;;;;;;;;;;
ATTR;IMG_FRFILE;;image;N;N;frame;;W;;;
ATTR;IMG_TITLE;IMG_FRFILE;titre;Y;N;text;;R;;;
ATTR;IMG_FILE;IMG_FRFILE;image;N;Y;image;;N;;;
END;-;9;;;;;;;;;
