<?php
// ---------------------------------------------------------------
// $Id: FREEEVENT.app,v 1.3 2005/11/15 13:07:29 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/freeevent/FREEEVENT.app,v $
// ---------------------------------------------------------------
//  O   Anakeen - 2001
// O*O  Anakeen development team
//  O   dev@anakeen.com
// ---------------------------------------------------------------
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or (at
//  your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// ---------------------------------------------------------------
// $Log: FREEEVENT.app,v $
// Revision 1.3  2005/11/15 13:07:29  eric
// application order
//
// Revision 1.2  2005/06/04 06:37:56  marc
// Change application icon file
//
// Revision 1.1  2005/01/28 11:45:44  eric
// Add app
//
// Revision 1.5  2002/05/29 08:23:16  eric
// nouvelle mouture avec freedom
//
// Revision 1.4  2002/04/17 13:43:31  eric
// pour impact app générique
//
// Revision 1.3  2001/10/17 12:17:36  eric
// mise en place de i18n via gettext
//
// Revision 1.2  2001/10/03 15:43:40  eric
// liste des utilisateurs nomade
//
// Revision 1.1  2001/10/03 08:55:33  eric
// liste des utilisateurs nomade
//
//
// ---------------------------------------------------------------
$app_desc = array (
"name"		=>"FREEEVENT",		//Name
"short_name"	=>N_("freeevent"),		//Short name
"description"	=>N_("event ressources"),//long description
"access_free"	=>"N",			//Access free ? (Y,N)
"icon"		=>"event.gif",	//Icon
"displayable"	=>"N",			//Should be displayed on an app list (Y,N)
"with_frame"	=>"N",
"iorder"        =>"100"
);

   
?>
