BEGIN:VCALENDAR
PRODID:-//Césam Net, Anakeen//Freedom Agenda [version] MIMEDIR//FR
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
ORGANIZER:MAILTO:[owner_mail]
DTSTART:[s_date]T[s_hour]00Z
DTEND:[e_date]T[e_hour]00Z
TRANSP:OPAQUE
SEQUENCE:0
UID:[uid]
DTSTAMP:[c_date]T[c_hoursec]Z
DESCRIPTION:[description]
SUMMARY:[title]
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR



BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 9.0 MIMEDIR//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
ORGANIZER:MAILTO:mathieu.doliveira@i-cesam.com
DTSTART:20050916T080000Z
DTEND:20050916T083000Z
TRANSP:OPAQUE
SEQUENCE:0
UID:040000008200E00074C5B7101A82E00800000000406C9770A1BAC5010000000000000000100
 000004D73A105679F674BBD9B078BAB44F83F
DTSTAMP:20050916T073139Z
DESCRIPTION:dsqdsdqsdsqdqsdsqd\nqsd\nqs\ndsq\ndqs\ndsq\ndsq\ndq\ns
SUMMARY:toto
PRIORITY:5
CLASS:PUBLIC
BEGIN:VALARM
TRIGGER:PT15M
ACTION:DISPLAY
DESCRIPTION:Reminder
END:VALARM
END:VEVENT
END:VCALENDAR
