<?php

$theme->Name   = "ardoise";
$theme->Descr  = "The ardoise theme";

$theme->WTH_BGIMG = "url('WGCAL/Images/bg-default.gif')";

// Colors
$theme->WTH_TEXTCOLOR_1           =  "midnightblue";
$theme->WTH_TEXTCOLOR_2           =  "snow";
$theme->WTH_COLOR_1               =  "#DEDEEF";
$theme->WTH_COLOR_2               =  "lightsteelblue";
$theme->WTH_COLOR_3               =  "#93A3C5";
$theme->WTH_ALERT                 =  "red";

// Calendar specific colors
$theme->WTH_CALWEEKEND            =  "#9FA5CD";
$theme->WTH_CALTODAY              =  "#E2EBFF";

// Fonts 
$theme->WTH_FONTLIST              =  "Tahoma, Helvetica, Arial, sans-serif";
$theme->WTH_FONTSIZE_NORMAL       =  "10";
$theme->WTH_FONTSIZE_BIG          =  "12";
$theme->WTH_FONTSIZE_SMALL        =  "7";

$theme->WTH_TOOLBARW               =  "200";

?>
