<?php
include_once("WGCAL/Themes/default.thm");

$theme->Name   = _("blue");
$theme->Descr  = _("blue theme");

$theme->WTH_BGIMG                 =  "url('WGCAL/Images/bg-blue.gif')";

$theme->WTH_TEXTCOLOR_1           =  "#03005D";  // Foncé
$theme->WTH_TEXTCOLOR_2           =  "#B6DCF4";    // Clair

$theme->WTH_COLOR_1               =  "#D3E5FF";  // Clair
$theme->WTH_COLOR_2               =  "#B8D8FF";  // Moyen
$theme->WTH_COLOR_3               =  "#A7C7D8";  // Foncé
$theme->WTH_ALERT                 =  "red";

// Calendar specific colors
$theme->WTH_CALWEEKEND            =  "#F0E8FF";
$theme->WTH_CALTODAY              =  "#eef4f9";


$theme->WTH_FONTLIST              =  "Arial, Tahoma, Helvetica, sans-serif";
$theme->WTH_FONTSIZE_NORMAL       =  "10";
$theme->WTH_FONTSIZE_BIG          =  "10";
$theme->WTH_FONTSIZE_SMALL        =  "7";

$theme->WTH_TOOLBARW              =  "200";
?>
