<?php
$theme->Descr  = "For the girls (a little pink)";

$theme->WTH_BGIMG                 =  "url('WGCAL/Images/cbg.png')";

$theme->WTH_TEXTCOLOR_1           =  "#881469";
$theme->WTH_TEXTCOLOR_2           =  "snow";

$theme->WTH_COLOR_1               =  "snow";
$theme->WTH_COLOR_2               =  "#EFE2FF";
$theme->WTH_COLOR_3               =  "#D851B9";
$theme->WTH_ALERT                 =  "red";

// Calendar specific colors
$theme->WTH_CALWEEKEND            =  "#EFE2FF";
$theme->WTH_CALTODAY              =  "white";

?>
