<?php
include_once("WGCAL/Themes/default.thm");

$theme->Name   = _("caroline");
$theme->Descr  = _("for the girls");

$theme->WTH_BGIMG                 =  "url('WGCAL/Images/cbg.png')";

$theme->WTH_TEXTCOLOR_1           =  "#881469";
$theme->WTH_TEXTCOLOR_2           =  "snow";
$theme->WTH_COLOR_1               =  "#FEF3FF";
$theme->WTH_COLOR_2               =  "#EFE2FF";
$theme->WTH_COLOR_3               =  "#D851B9";
$theme->WTH_ALERT                 =  "red";

// Calendar specific colors
$theme->WTH_CALWEEKEND            =  "#F0E8FF";
$theme->WTH_CALTODAY              =  "#FFCFFA";


$theme->WTH_FONTLIST              =  "Arial, sans-serif";
$theme->WTH_FONTSIZE_NORMAL       =  "10";
$theme->WTH_FONTSIZE_BIG          =  "12";
$theme->WTH_FONTSIZE_SMALL        =  "7";

$theme->WTH_TOOLBARW              =  "200";
