<?php
include_once("WGCAL/Themes/default.thm");

$theme->Name   = "caroline";
$theme->Descr  = "For the girls (a little pink)";

$theme->WTH_BGIMG                 =  "url('WGCAL/Images/cbg.png')";

$theme->WTH_TEXTCOLOR_1           =  "#881469";
$theme->WTH_TEXTCOLOR_2           =  "snow";
$theme->WTH_COLOR_1               =  "#8AAFF4";
$theme->WTH_COLOR_2               =  "#EFE2FF";
$theme->WTH_COLOR_3               =  "#D851B9";
$theme->WTH_ALERT                 =  "red";

// Calendar specific colors
$theme->WTH_CALWEEKEND            =  "#EFE2FF";
$theme->WTH_CALTODAY              =  "white";


$theme->WTH_FONTLIST              =  "Arial, sans-serif";
$theme->WTH_FONTSIZE_NORMAL       =  "10";
$theme->WTH_FONTSIZE_BIG          =  "10";
$theme->WTH_FONTSIZE_SMALL        =  "7";

$theme->WTH_TOOLBARW              =  "200";
?>
