<?php
$theme->Descr  = "For the girls (a little pink)";

$theme->WTH_BGIMG                 =  "url('WGCAL/Images/cbg.png')";

$theme->WTH_TEXTCOLOR_1           =  "#881469";
$theme->WTH_TEXTCOLOR_2           =  "snow";

$theme->WTH_COLOR_1               =  "snow";
$theme->WTH_COLOR_2               =  "#EFE2FF";
$theme->WTH_COLOR_3               =  "#d7bbd7";
$theme->WTH_ALERT                 =  "red";

$theme->WTH_COLOR_TOOL            =  "#dfc4f1";
$theme->WTH_CALWEEKEND            =  "#ece5ed";
$theme->WTH_CALTODAY              =  "#fef6ff";

$theme->WTH_FONTSIZE_POPUP        =  $theme->WTH_FONTSIZE_SMALL;
$theme->WTH_COLOR_POPUP           =  $theme->WTH_COLOR_1;

?>
