<?php
// ---------------------------------------------------------------
// $Id: FREEDOM_init.php.in,v 1.17 2005/05/19 14:40:22 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/freedom/App/Freedom/FREEDOM_init.php.in,v $
// ---------------------------------------------------------------
//  O   Anakeen - 2001
// O*O  Anakeen development team
//  O   dev@anakeen.com
// ---------------------------------------------------------------
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or (at
//  your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// ---------------------------------------------------------------

global $app_const;

$app_const= 
array(
      "INIT" => "yes",
      "VERSION"			=>"@VERSION@-@RELEASE@",	    
      "ROOTFLD" => array(		
			 "val"=>"9",
			 "descr"=> N_("root folder id")),

      "FULLTEXT_SEARCH" => array(		
				 "val"=>"no",
				 "descr"=> N_("enabled/disabled full text search"),
				 "global"=>"Y",
				 "kind"=>"enum(yes|no)"
				 ),
      "FREEDOM_FULLTEXT_RESULT" => array(
					 "val" => 100,
					 "descr" => "",
					 "global" => "Y",
					 "user" => "N"
					 ),
      "FREEDOM_IDBASKET" => array(		
				  "val"=>"",
				  "descr"=> N_("id of the basket folder"),
				  "global"=>"Y",
				  "kind"=>"static",
				  "user"=>"Y"
				  ),
      "FREEDOM_UPLOADDIR" => array(		
				   "val"=>"/tmp/upload",
				   "descr"=> N_("directory to upload archive"),
				   "global"=>"Y",
				   "user"=>"N"
				   ),
      "FREEDOM_VIEWFRAME" => array(		
				   "val"=>"navigator",
				   "descr"=> N_("mode to navigate in folders"),
				   "global"=>"Y",
				   "user"=>"Y",
				   "kind"=>"enum(navigator|folder)"
				   ),
      "FREEDOM_UBOOK" => array(		
			       "val"=>"",
			       "descr"=> N_("bookmark folders"),
			       "global"=>"Y",
			       "user"=>"Y"
			       )
	     
      );
	     
	     
	     
?>
