<?php
// ---------------------------------------------------------------
// $Id: FREEDOM_init.php.in,v 1.8 2002/12/13 11:19:40 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/freedom/App/Freedom/FREEDOM_init.php.in,v $
// ---------------------------------------------------------------
//  O   Anakeen - 2001
// O*O  Anakeen development team
//  O   dev@anakeen.com
// ---------------------------------------------------------------
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or (at
//  your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// ---------------------------------------------------------------

global $app_const;

$app_const= 
       array(
	     "INIT" => "yes",
	     "VERSION"			=>"@VERSION@-@RELEASE@",
	     "FREEDOM_DB" => "host=@DBHOST@ user=@DBUSER@ port=@DBPORT@ dbname=@DBNAME@",	    
	     "ROOTFLD" => "9",

	     "FULLTEXT_SEARCH" => array(		
					"val"=>"no",
					"descr"=>N_("enabled/disabled full text search"),
					"user"=>"N",
					"style"=>"N",
					"kind"=>"enum(yes|no)"
					),
	     // mnoGoSearch configuration
	     "MNOGOSEARCH_DB" => array(
					"val"   => "pgsql://anakeen@localhost/mnoGoSearch/",
					"descr" => _("mnoGoSearch: ndexer database access specification"),
					"user"=>"N",
					"style"=>"N"
					     ),
	     "MNOGOSEARCH_DBMODE" => array(
					    "val"   => "crc",
					    "descr" => _("mnoGoSearch: indexer database access mode"),
					    "user"=>"N",
					    "style"=>"N"
					    ),
	     "MNOGOSEARCH_SEARCHLIMIT" => array(
						 "val"   => "%/freedom/fs/%",
						 "descr" => _("mnoGoSearch: limit search on path that contain"),
						 "user"=>"N",
						 "style"=>"N"
						 ),
	     "MNOGOSEARCH_RESULTBYPAGE" => array(
						  "val"   => 1000,
						  "descr" => _("mnoGoSearch: max result count by page"),
						  "user"=>"N",
						  "style"=>"N"
						  ),
	     "MNOGOSEARCH_PHRASE" => array(
					    "val"   => 1,
					    "kind"=>"enum(1|0)",
					    "descr" => _("mnoGoSearch: index database using phrase"),
					    "user"=>"N",
					    "style"=>"N"
					    ),
	     "MNOGOSEARCH_CHARSET" => array(
					     "val"   => "8859-1",
					     "descr" => _("mnoGoSearch: charset"),
					     "user"=>"N",
					     "style"=>"N"
					     ),
	     "MNOGOSEARCH_STOPTABLE" => array(
					       "val"   => "stopword",
					       "descr" => _("mnoGoSearch: db table contains stop words"),
					       "user"=>"N",
					       "style"=>"N"
					       )
	     
	     );
	     
	     
	     
?>
