#:/bin/bash
. /etc/te.conf
DAY=$1
if [ "$DAY" = "" ]
then
  echo "usage $0 <day count>"
  exit 1;
fi

echo "delete FROM task where cdate < 'today'::timestamp + '-$DAY day';" | psql  -p "$DB_PORT"  -h "$DB_HOST" -U "$DB_USER" $DB_NAME # need read DB
echo "DELETE FROM histo where tid not in (select tid from task);" | psql -p "$DB_PORT"  -h "$DB_HOST" -U "$DB_USER" $DB_NAME
find $REQUEST_DIRECTORY -name "tes-*" -mtime +$DAY -exec /bin/rm -f {} \; 
find $RENDERING_DIRECTORY -name "ter-*" -mtime +$DAY -exec /bin/rm -f {} \; 
