<?php
// ---------------------------------------------------------------
// $Id: FREEDOM_init.php.in,v 1.5 2001/11/30 15:13:39 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/freedom/Attic/FREEDOM_init.php.in,v $
// ---------------------------------------------------------------
//  O   Anakeen - 2001
// O*O  Anakeen development team
//  O   dev@anakeen.com
// ---------------------------------------------------------------
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or (at
//  your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// ---------------------------------------------------------------
// $Log: FREEDOM_init.php.in,v $
// Revision 1.5  2001/11/30 15:13:39  eric
// modif pour Css
//
// Revision 1.4  2001/11/22 17:49:12  eric
// search doc
//
// Revision 1.3  2001/11/21 08:38:58  eric
// ajout historique + modif sur control object
//
// Revision 1.2  2001/11/15 17:51:50  eric
// structuration des profils
//
// Revision 1.1  2001/11/09 09:35:47  eric
// gestion documentaire
//
// Revision 1.6  2001/10/10 16:01:31  eric
// modif pour les droits d'accès
//
// Revision 1.5  2001/09/10 16:51:45  eric
// ajout accessibilté objet
//
// Revision 1.4  2001/06/28 10:46:34  eric
// changement parametre pour le configure
//
// Revision 1.3  2001/06/22 08:45:45  eric
// gestion application générique
//
// Revision 1.2  2001/06/19 16:03:28  eric
// modif pour images
//
// Revision 1.1  2001/06/13 14:33:10  eric
// contact address book
//
// ---------------------------------------------------------------
global $app_const;

$app_const= array(
  "INIT" => "yes",
  "VERSION" => "@VERSION@",
  "FREEDOM_DEFAULT_IMAGE" => "./FREEDOM/Images/nobody.gif",
  "LDAP_SERVEUR" => "localhost",
  "LDAP_PORT" => "389",
  "LDAP_ROOT" => "o=Anakeen,c=fr",
  "LDAP_ROOTDN" => "cn=Manager,o=Anakeen,c=fr",
  "LDAP_ROOTPW" => "secret",
  "FREEDOM_APP" => "@PACKAGE@",
  "FREEDOM_DB" => "host=@DBHOST@ user=@DBUSER@ port=@DBPORT@ dbname=@DBNAME@",
  "UPLOAD_MAX_FILE_SIZE" => "20000"
);

include_once("FREEDOM/Class.DocFile.php");
include_once("FREEDOM/Class.Dir.php");
include_once("FREEDOM/Class.DocSearch.php");

$ofreedom = new DocFile($app_const["FREEDOM_DB"]);
$ofreedom->InitObjectAcl();
$ofreedom = new Dir($app_const["FREEDOM_DB"]);
$ofreedom->InitObjectAcl();
$ofreedom = new DocSearch($app_const["FREEDOM_DB"]);
$ofreedom->InitObjectAcl();

?>
