
// famille de base
BEGIN;0	;[famille]	;1;DocFile
TYPE;C

//  ;idattr	;idframe;label			;T;A;type	;ldapname;ord	;vis	;link	;phpfile	;phpfunc
//----------------------------------------------------------------------------------------------------------------------
ATTR;2		;	;basique		;N;N;frame	;	;0	;W	;	;		;
ATTR;1		;2	;titre			;Y;N;text	;	;1	;W	;	;		;
1;[titre];famille de base
END;0;-1

// famille dossier
BEGIN;1;[famille];2;Dir
TYPE;C
//  ;idattr	;idframe;label			;T;A;type	;ldapname;ord	;vis	;link	;phpfile	;phpfunc
//----------------------------------------------------------------------------------------------------------------------
ATTR;10		;2	;description		;N;Y;text	;	;	;W	;	;		;
1;[titre];famille dossier
END;1;-1

// creation dossier racine
BEGIN;2;[dossier];9
TYPE;D
1;[titre];racine
END;2;-1


// famille recherche

BEGIN;1;[famille];5;DocSearch
TYPE;C
ATTR;29;;critère;N;N;frame;;;W	;	;		;
ATTR;20;29;mot-clef;N;Y;text;;;W	;	;		;
ATTR;21;29;dernière révision;N;Y;text;;;W	;	;		;
ATTR;22;29;différence majuscule/minuscule;N;Y;text;;;W	;	;		;
ATTR;23;29;dans le dossier;N;Y;text;;;W	;	;		;
1;[titre];famille recherche
END;1;9

// famille profile doc
BEGIN;1;[famille];3;DocFile
TYPE;C
1;[titre];famille profile de document
END;1;9
// famille profile dossier
BEGIN;1;[famille];4;Dir
TYPE;C
1;[titre];famille profile de dossier
END;1;9
// famille profile recherche
BEGIN;1;[famille];6;DocSearch
TYPE;C
1;[titre];famille profile de recheche
END;1;9

// requete famille
BEGIN;5;[recherche]
1;[titre];les familles
END;5;9;select id from doc where doctype='C'

// requete profile
BEGIN;5;[recherche]
1;[titre];les profils
END;5;9;select id from doc where useforprof


// requete home
BEGIN;5;[recherche]
1;[titre];les maisons
END;5;9;select id from doc where owner < 0
