// famille de base;;;;;;;;;;;;
BEGIN;0;[famille];1;DocFile;;;;;;;;
TYPE;C;;;;;;;;;;;
;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ldapname;ord;vis;link;phpfile;phpfunc
ATTR;2;;basique;N;N;frame;;0;W;;;
ATTR;1;2;titre;Y;N;text;;1;W;;;
1;[titre];famille de base;;;;;;;;;;
END;0;-1;;;;;;;;;;
;;;;;;;;;;;;
// famille dossier;;;;;;;;;;;;
BEGIN;1;[famille];2;Dir;;;;;;;;
TYPE;C;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ldapname;ord;vis;link;phpfile;phpfunc
ATTR;10;2;description;N;Y;text;;;W;;;
1;[titre];famille dossier;;;;;;;;;;
END;1;-1;;;;;;;;;;
;;;;;;;;;;;;
// creation dossier racine;;;;;;;;;;;;
BEGIN;2;[dossier];9;;;;;;;;;
TYPE;D;;;;;;;;;;;
1;[titre];racine;;;;;;;;;;
END;2;-1;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
// famille recherche;;;;;;;;;;;;
;;;;;;;;;;;;
BEGIN;1;[famille];5;DocSearch;;;;;;;;
TYPE;C;;;;;;;;;;;
ATTR;29;;critère;N;N;frame;;;W;;;
ATTR;20;29;mot-clef;N;Y;text;;;W;;;
ATTR;21;29;dernière révision;N;Y;text;;;W;;;
ATTR;22;29;différence majuscule/minuscule;N;Y;text;;;W;;;
ATTR;23;29;dans le dossier;N;Y;text;;;W;;;
1;[titre];famille recherche;;;;;;;;;;
END;1;9;;;;;;;;;;
;;;;;;;;;;;;
// famille profile doc;;;;;;;;;;;;
BEGIN;1;[famille];3;DocFile;;;;;;;;
USEFORPROF;;;;;;;;;;;;
TYPE;C;;;;;;;;;;;
1;[titre];famille profile de document;;;;;;;;;;
END;1;9;;;;;;;;;;
;;;;;;;;;;;;
// famille profile dossier;;;;;;;;;;;;
BEGIN;2;[famille];4;Dir;;;;;;;;
USEFORPROF;;;;;;;;;;;;
TYPE;C;;;;;;;;;;;
1;[titre];famille profile de dossier;;;;;;;;;;
END;1;9;;;;;;;;;;
;;;;;;;;;;;;
// famille profile recherche;;;;;;;;;;;;
BEGIN;5;[famille];6;DocSearch;;;;;;;;
USEFORPROF;;;;;;;;;;;;
TYPE;C;;;;;;;;;;;
1;[titre];famille profile de recherche;;;;;;;;;;
END;1;9;;;;;;;;;;
;;;;;;;;;;;;
;;;;;;;;;;;;
//SEARCH;<special id>;<special dir id>;titre;requête;;;;;;;;
;;;;;;;;;;;;
SEARCH;;9;les familles;select id from doc where doctype='C';;;;;;;;
SEARCH;;9;les profils;select id from doc where useforprof;;;;;;;;
SEARCH;;9;les maisons;select id from doc where owner < 0;;;;;;;;
//DOC;Famille;<special id>;<special dirid>;titre;;;;;;;;
DOC;2;10;9;non classé;;;;;;;;
