
// famille de base
BEGIN:0:1
TYPE:C
ATTR:2::basique:N:N:frame::
ATTR:1:2:titre:Y:N:text::
1:[titre]:famille de base
END:0:-1

// famille dossier
BEGIN:1:2
TYPE:C
ATTR::2:description:N:Y:text::
1:[titre]:famille dossier
END:1:-1

// creation dossier racine
BEGIN:2:9
TYPE:D
1:[titre]:racine
END:2:-1


// famille recherche

BEGIN:1:5
TYPE:C
ATTR:29::critère:N:N:frame::
ATTR:20:29:mot-clef:N:Y:text::
ATTR:21:29:dernière révision:N:Y:text::
ATTR:22:29:différence majuscule/minuscule:N:Y:text::
ATTR:23:29:dans le dossier:N:Y:text::
1:[titre]:famille recherche
END:1:9

// famille profile doc
BEGIN:1:3
TYPE:C
1:[titre]:famille profile de document
END:1:9
// famille profile dossier
BEGIN:1:4
TYPE:C
1:[titre]:famille profile de dossier
END:1:9
// famille profile recherche
BEGIN:1:6
TYPE:C
1:[titre]:famille profile de rechecher
END:1:9

// requete famille
BEGIN:5:[recherche]
1:[titre]:les familles
END:1:9:select id from doc where doctype='C'

// requete profile
BEGIN:5:[recherche]
1:[titre]:les profils
END:1:9:select id from doc where useforprof


// requete home
BEGIN:5:[recherche]
1:[titre]:les maisons
END:1:9:select id from doc where owner < 0
