<?php
// ---------------------------------------------------------------
// $Id: WGCAL_init.php.in,v 1.49 2005/11/21 18:08:17 marc Exp $
// $Source: /home/cvsroot/anakeen/freedom/wgcal/WGCAL_init.php.in,v $
// ---------------------------------------------------------------
//  O   Anakeen - 2001
// O*O  Anakeen development team
//  O   dev@anakeen.com
// ---------------------------------------------------------------
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or (at
//  your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// ---------------------------------------------------------------

global $app_const;

$app_const = 
array(
  
"WGCAL_U_LANG" => array( "kind"=>"static", "user"=>"Y", "val"=>"fr_FR", "descr"=>N_("lang")),

"WGCAL_U_CURDAY" => array( "kind"=>"static", "user"=>"Y", "val"=>"#EAF1FF", "descr"=>N_("current day color")),
"WGCAL_U_WEDAY" => array("kind"=>"static", "user"=>"Y", "val"=>"#EAEAEA", "descr"=>N_("week end days color")),
"WGCAL_U_SELDAY" => array("kind"=>"static", "user"=>"Y", "val"=>"#FFFAEA", "descr"=>N_("selected day color")),
     
"WGCAL_U_HLINETITLE" => array("kind"=>"static",  "val"=>"10", "descr"=>N_("title line height"), "user"=>"Y"),
"WGCAL_U_HLINEHOURS" => array("kind"=>"static",  "val"=>"40", "descr"=>N_("hour lines height"), "user"=>"Y"),
"WGCAL_U_HCOLW" => array("kind"=>"static",  "val"=>"25", "descr"=>N_("hour in day column width"), "user"=>"Y"),
      
"WGCAL_U_MENUICONS_H"  => array(  "val"=>"25", "descr"=>N_("menu icons height"), "user"=>"Y"),
"WGCAL_U_ICONPOPUP"  => array(  "val"=>true, "descr"=>N_("show icons in popup menus"), "user"=>"Y"),
      
"WGCAL_U_VIEWWEEKEND" => array("kind"=>"static",  "val"=>"yes", "descr"=>N_("display week end"), "user"=>"Y"),
"WGCAL_U_DAYSVIEWED" => array( "kind"=>"static",  "val"=>"7", "descr"=>N_("view count days"), "user"=>"Y"),
"WGCAL_U_STARTHOUR" => array( "kind"=>"static",  "val"=>"8", "descr"=>N_("day start hour"), "user"=>"Y"),
"WGCAL_U_STOPHOUR" => array("kind"=>"static",  "val"=>"18", "descr"=>N_("day end hour"), "user"=>"Y"),
"WGCAL_U_HOURDIV" => array("kind"=>"static", "val"=>"1", "descr"=>N_("hour division"), "user"=>"Y"),
"WGCAL_U_VIEW" => array("kind"=>"static", "val"=>"week", "descr"=>N_("calendar view"), "user"=>"Y"),

"WGCAL_U_TOOLSSTATE" => array("kind"=>"static", "val"=>"", "descr"=>N_("tool display state"), "user"=>"Y"),
"WGCAL_U_WRVALERT" => array("kind"=>"static", "val"=>"1", "descr"=>N_("alert for new event ?"), "user"=>"Y"),
// "WGCAL_U_ZWRVALERTSIZE" => array("kind"=>"static", "val"=>"100", "descr"=>N_("new event zone size"), "user"=>"Y"),

"WGCAL_U_CALCURDATE" => array("kind"=>"static", "val" => "", "descr"=>N_("Current displayed date"), "user"=>"Y"),
"WGCAL_U_RESSDISPLAYED" => array("kind"=>"static",  "val" => "", "descr"=>N_("WGCAL_U_RESSDISPLAYED"), "user"=>"Y"),

"WGCAL_U_USEPREFRESSOURCES" => array( "kind" => "static", "val"=>"1", "descr"=>N_("use prefered ressource for event setting"), "user"=>"Y"),
"WGCAL_U_PREFRESSOURCES" => array("kind"=>"static", "val"=>"", "descr"=>N_("my prefered contacts"), "user"=>"Y"),

"WGCAL_U_RVMAILCC" => array("kind"=>"static", "val"=>"0", "descr"=>N_("send me event mail copy"), "user"=>"Y"),
"WGCAL_U_MAILCHGSTATE" => array("kind"=>"static", "val"=>"1", "descr"=>N_("attendees change state mail"), "user"=>"Y"),
"WGCAL_U_DISPLAYREFUSED" => array("kind"=>"static", "val"=>"0", "descr"=>N_("displayed refused events"), "user"=>"Y"),
"WGCAL_U_CHECKCONFLICT" => array("kind"=>"static", "val"=>"1", "descr"=>N_("check for conflicts"), "user"=>"Y"),

"WGCAL_U_RESUMEICON" => array("kind"=>"static", "val"=>"1", "descr"=>N_("show icons in resume"),"user"=>"Y"),
"WGCAL_U_ALTFIXED" => array("kind"=>"static", "val"=>"Float", "descr"=>N_("alt postion is fixed"),"user"=>"Y"),
"WGCAL_U_THEME" => array( "kind"=>"static", "val"=>"ardoise", "descr"=>N_("general theme"),"user"=>"Y"),
"WGCAL_U_FONTSZ" => array( "kind"=>"static", "val"=>"normal", "descr"=>N_("fonts size"),"user"=>"Y"),
	
"WGCAL_U_HSUSED" => array("kind"=>"static", "val"=>"0", "descr"=>N_("start hour used for event setting"),"user"=>"Y"),
"WGCAL_U_HEUSED" => array("kind"=>"static", "val"=>"23", "descr"=>N_("end hour used for event setting"),"user"=>"Y"),
"WGCAL_U_RVDEFDUR" => array("kind"=>"static", "val"=>"60", "descr"=>N_("meeting default duration"),"user"=>"Y"),
"WGCAL_U_MINCUSED" => array("kind"=>"static", "val"=>"5", "descr"=>N_("minutes increment used for event setting"),"user"=>"Y"),

"WGCAL_U_TODOORDER" => array("kind"=>"static", "val"=>"desc", "descr"=>N_("order todos"),"user"=>"Y"),
"WGCAL_U_TODODAYS" => array("kind"=>"static", "val"=>"7", "descr"=>N_("view todos for ... days"),"user"=>"Y"),
"WGCAL_U_TODOWARN" => array("kind"=>"static", "val"=>"2", "descr"=>N_("warn for todo having a date in the ... days"),"user"=>"Y"),
"WGCAL_U_TODODEFLIMIT" => array("kind"=>"static", "val"=>"7", "descr"=>N_("set todo date to today + ... days"),"user"=>"Y"),

"WGCAL_U_RVDEFCONF" => array("kind"=>"static", "val"=>"0", "descr"=>N_("default confidentiality for new event"),"user"=>"Y"),

// Toolbar content
"WGCAL_U_TBSEARCH" => array("kind"=>"static", "val"=>"0", "descr"=>N_("display search"),"user"=>"Y"),
"WGCAL_U_TBTODOS" => array("kind"=>"static", "val"=>"1", "descr"=>N_("display todos"),"user"=>"Y"),
"WGCAL_U_TBCONTACTS" => array("kind"=>"static", "val"=>"0", "descr"=>N_("display contacts"),"user"=>"Y"),
"WGCAL_U_RELOADTOOLBAR" => array("kind"=>"static", "val"=>"0", "descr"=>N_("toolbar refresh time"),"user"=>"Y"),
"WGCAL_U_TOOLBARSZ" => array("kind"=>"static", "val"=>"250", "descr"=>N_("toolbar size"),"user"=>"Y"),
"WGCAL_U_PORTALPERIOD" => array("kind"=>"static", "val"=>"0", descr=>N_("contact search position"), "user"=>"Y"),


// Synchro 
"WGCAL_S_LASTSYNC_OUTLOOK" => array("kind"=>"static", "val"=>0, "descr"=>N_("last sync date for Outlook"), "user"=>"Y"),
"WGCAL_S_LASTSYNC" => array("kind"=>"static", "val"=>0, "descr"=>N_("last sync date for WGCal"), "user"=>"Y"),
"WGCAL_U_OSYNCVDATE" => array("kind"=>"static", "val"=>1, "descr"=>N_("display last sync date"), "user"=>"Y"),

// Portal
"WGCAL_U_PORTALPERIOD" => array("kind"=>"static", "val"=>"week", "descr"=>N_("displayed period"), "user"=>"Y"),
"WGCAL_U_PORTALSTYLE" => array("kind"=>"static", "val"=>"FIELDSET", "descr"=>N_("normal"), "user"=>"Y"),


// Globals
"WGCAL_G_SHOWCATEGORIES" => array("global" => "Y", "val"=>"0", "kind"=>"enum(0|1)", "descr"=>N_("show rv categories")),
"WGCAL_G_MAILTO" => array("global" => "Y", "val"=>"mailto:%TO%", "descr"=>N_("mail command")),
"WGCAL_G_SENDMAILS" => array("global" => "Y", "val"=>"1", "descr"=>N_("mails send")),
"WGCAL_G_SENDMAILS_EXTERN" => array("global" => "Y", "val"=>"0", "descr"=>N_("mails send to externals")),
"WGCAL_G_MARKFORMAIL" => array("global" => "Y", "val"=>"[RDV]", "descr"=>N_("mail title mark")),
"WGCAL_G_VFAM" => array("global" => "Y", "val"=>"CALEVENT", "descr"=>N_("viewed events (from producters)")),
"WGCAL_SYNCVERSION" => array("global" => "Y", "val"=>"2.0", "descr"=>N_("Sync Version Needed")),
"WGCAL_USEDGROUPS" => array("global" => "Y", "val"=>"", "descr"=>N_("used groups")),

"WGCAL_G_USEBETA" => array("global" => "Y", "val"=>"No", "kind"=>"enum(No|Yes)", "descr"=>N_("use beta fonction")),

"VERSION" => "@VERSION@-@RELEASE@",
"INIT" => "yes"
 
);

?>
