<?php
// ---------------------------------------------------------------
// $Id: WGCAL_init.php.in,v 1.14 2005/02/16 23:01:50 marc Exp $
// $Source: /home/cvsroot/anakeen/freedom/wgcal/WGCAL_init.php.in,v $
// ---------------------------------------------------------------
//  O   Anakeen - 2001
// O*O  Anakeen development team
//  O   dev@anakeen.com
// ---------------------------------------------------------------
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or (at
//  your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// ---------------------------------------------------------------

global $app_const;

$app_const = 
array(
  
      "WGCAL_U_CURDAY" 	=> array( "kind"=>"color", "user"=>"Y", "val"=>"#EAF1FF", 
				 "descr"=>N_("current day color")),
      "WGCAL_U_WEDAY" => array( "kind"=>"color", "user"=>"Y", "val"=>"#EAEAEA", 
				"descr"=>N_("week end days color")),
      "WGCAL_U_SELDAY" => array( "kind"=>"color", "user"=>"Y", "val"=>"#FFFAEA", 
				 "descr"=>N_("selected day color")),
     
      "WGCAL_U_LEFTWIDTH" => array(  "val"=>"200", "descr"=>N_("left toolbar width"), "user"=>"Y"),
      "WGCAL_U_HLINETITLE" => array(  "val"=>"10", "descr"=>N_("title line height"), "user"=>"Y"),
      "WGCAL_U_HLINEHOURS" => array(  "val"=>"40", "descr"=>N_("hour lines height"), "user"=>"Y"),
      "WGCAL_U_HCOLW" => array(  "val"=>"25", "descr"=>N_("hour in day column width"), "user"=>"Y"),
      
      "WGCAL_U_MENUICONS_H"  => array(  "val"=>"25", "descr"=>N_("menu icons height"), "user"=>"Y"),
      
      "WGCAL_U_VIEWWEEKEND" => array(  "val"=>"yes", "descr"=>N_("display week end"), "user"=>"Y"),
  "WGCAL_U_DAYSVIEWED" => array(  "val"=>"7", "descr"=>N_("view count days"), "user"=>"Y"),
  "WGCAL_U_STARTHOUR" => array(  "val"=>"8", "descr"=>N_("day start hour"), "user"=>"Y"),
  "WGCAL_U_STOPHOUR" => array(  "val"=>"18", "descr"=>N_("day end hour"), "user"=>"Y"),
  "WGCAL_U_HOURDIV" => array(  "kind" => "enum(1|2|3|4)", "val"=>"1", "descr"=>N_("hour division"), "user"=>"Y"),
  "WGCAL_U_VIEW" => array(  "kind" => "enum(week|month|text)", "val"=>"week", "descr"=>N_("calendar view"), "user"=>"Y"),

  "WGCAL_U_TOOLSSTATE" => array( "val"=>"", "descr"=>N_("tool display state"), "user"=>"Y"),
  "WGCAL_U_WRVALERT" => array( "kind" => "enum(0|1)", "val"=>"1", "descr"=>N_("alert for new event ?"), "user"=>"Y"),
  "WGCAL_U_ZWRVALERTSIZE" => array( "val"=>"100", "descr"=>N_("new event zone size"), "user"=>"Y"),

  "WGCAL_U_MYCOLOR" => array( "kind"=>"color", "descr"=>N_("my event color"), "user"=>"Y"),

  "WGCAL_U_CALCURDATE" => array( "val" => "", "descr"=>N_("Current displayed date"), "user"=>"Y"),
  "WGCAL_U_RESSDISPLAYED" => array( "val" => "", "descr"=>N_("WGCAL_U_RESSDISPLAYED"), "user"=>"Y"),
  "WGCAL_U_RESSTMPLIST" => array( "val" => "", "descr"=>N_("WGCAL_U_TMPLIST"), "user"=>"Y"),

  "WGCAL_U_USEPREFRESSOURCES" => array( "kind" => "enum(0|1)", "val"=>"1", "descr"=>N_("use prefered ressource for event setting"), "user"=>"Y"),
  "WGCAL_U_USERESSINEVENT" => array( "kind" => "enum(0|1)", "val"=>"0", "descr"=>N_("use displayed ressource for event setting"), "user"=>"Y"),

  "WGCAL_U_PREFRESSOURCES" => array( "val"=>"", "descr"=>N_("my prefered contacts"), "user"=>"Y"),

  "WGCAL_U_RESUMEICON" => array("kind"=>"enum(0|1)", "val"=>"1", "descr"=>N_("show icons in resume"),"user"=>"Y"),
  "WGCAL_U_ALTFIXED" => array("kind"=>"enum(LeftTop|LeftBottom|RightTop|RightBottom|Float)", "val"=>"Float", "descr"=>N_("alt postion is fixed"),"user"=>"Y"),
  "WGCAL_U_ALTTIMER" => array( "val"=>"500", "descr"=>N_("alt display timer"),"user"=>"Y"),

  "VERSION" => "@VERSION@-@RELEASE@",
  "INIT" => "yes"
 
);

?>
