// ;fromid;titre;id;class;name;;;;;;;;
BEGIN;0;personne;120;;USER;;;;;;;;
TYPE;C;;;;;;;;;;;;
DFLDID;121;;;;;;;;;;;;
ICON;personne.gif;;;;;;;;;;;;
METHOD;Method.DocUser.php;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;;;;;;;;;;;;;
ATTR;US_FR_IDENT;;Etat civil;N;N;frame;10;W;;;;;
ATTR;US_LNAME;US_FR_IDENT;nom;Y;N;text;20;W;Y;;;;
ATTR;US_FNAME;US_FR_IDENT;prénom;Y;N;text;30;W;Y;;;;
ATTR;US_PHOTO;US_FR_IDENT;photographie;N;N;image;40;W;;;;;
ATTR;US_INITIALS;US_FR_IDENT;initiales;N;N;text;50;W;;;;;
ATTR;US_FR_COORD;;Coordonnées;N;N;frame;60;W;;;;;
ATTR;US_MAIL;US_FR_COORD;mail;N;Y;text;70;W;;mailto:%US_MAIL%;;;
ATTR;US_PHONE;US_FR_COORD;téléphone;N;Y;text;80;W;;;;;
;US_INTPHONE;US_FR_COORD;n°poste;N;N;text;90;W;;;;;
ATTR;US_FAX;US_FR_COORD;fax;N;N;text;100;W;;;;;
ATTR;US_MOBILE;US_FR_COORD;mobile;N;N;text;110;W;;;;;
ATTR;US_FR_SOC;;Société;N;N;frame;120;W;;;;;
ATTR;US_IDSOCIETY;US_FR_SOC;id société;N;N;docid;130;H;;;;;
ATTR;US_SOCADDR;US_FR_SOC;même adresse ?;N;N;text;140;H;;;;;
ATTR;US_SOCIETY;US_FR_SOC;site société;N;Y;text;150;W;;%S%&app=FDL&action=FDL_CARD&id=%US_IDSOCIETY%;usercard.php;lsite(D,US_SOCIETY):US_IDSOCIETY,US_SOCIETY;%S%app=GENERIC&action=GENERIC_EDIT&id=%US_IDSOCIETY%&classid={SOCIETY}&si_society=%US_SOCIETY%
ATTR;US_TYPE;US_FR_SOC;fonction;N;N;enumlist;160;W;;;;directeur|directeur,commercial|commercial,respinf|responsable informatique,respachat|responsable achat,respliv|responsable livraison,chefserv|chef de service;
ATTR;US_ROLE;US_FR_SOC;rôle;N;N;longtext;170;W;;;;;
ATTR;US_WORKADDR;US_FR_SOC;adresse;N;N;longtext;180;W;;;usercard.php;laddrsoc(D,US_IDSOCIETY):US_SOCADDR,US_WORKADDR,US_WORKTOWN,US_WORKPOSTALCODE,US_WORKWEB,US_WORKCEDEX,US_COUNTRY;
ATTR;US_WORKPOSTALCODE;US_FR_SOC;code postal;N;N;text;190;W;;;;;
ATTR;US_WORKTOWN;US_FR_SOC;ville;N;N;text;200;W;;;;;
ATTR;US_COUNTRY;US_FR_SOC;pays;N;N;text;210;W;;;;;
ATTR;US_WORKCEDEX;US_FR_SOC;cedex;N;N;text;220;W;;;;;
ATTR;US_WORKWEB;US_FR_SOC;web;N;N;text;230;W;;http://%US_WORKWEB%;;;
ATTR;US_SCATG;US_FR_SOC;activité;N;N;enumlist;240;W;;;usercard.php;enumscatg;
ATTR;US_PRIVCARD;US_FR_SOC;privacity;N;N;text;250;H;;;;;
ATTR;US_VCARD;US_FR_SOC;Vcard;N;N;text;0;M;;%S%&app=USERCARD&action=USERCARD_VCARD&id=%I%;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
END;0;;;;;;;;;;;;
// ;fromid;titre;id;class;name;;;;;;;;
BEGIN;120;personne intranet;128;;IUSER;;;;;;;;
TYPE;C;;;;;;;;;;;;
DFLDID;121;;;;;;;;;;;;
ICON;ipersonne.gif;;;;;;;;;;;;
;;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;;;;;;;;;;;;;
ATTR;US_SERVICE;US_FR_SOC;service;N;N;text;135;W;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
END;0;;;;;;;;;;;;
// ;fromid;titre;id;class;name;;;;;;;;
BEGIN;0;société;124;;SOCIETY;;;;;;;;
TYPE;C;;;;;;;;;;;;
ICON;societe.gif;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;;;;;;;;;;;;;
ATTR;SI_FR_IDENT;;Identification;N;N;frame;10;W;;;;;
ATTR;SI_SOCIETY;SI_FR_IDENT;nom;Y;N;text;20;W;Y;;;;
ATTR;SI_CATG;SI_FR_IDENT;activité;N;N;enumlist;30;W;;;;constructor|Constructeur,client|Client,furnisher|Fournisseur;
ATTR;SI_JOB;SI_FR_IDENT;métier;N;N;longtext;40;W;;;;;
ATTR;SI_FR_COORD;;Coordonnées;N;N;frame;50;W;;;;;
ATTR;SI_MAIL;SI_FR_COORD;mail;N;Y;text;60;W;;mailto:%SI_MAIL%;;;
ATTR;SI_PHONE;SI_FR_COORD;téléphone;N;Y;text;70;W;;;;;
ATTR;SI_MOBILE;SI_FR_COORD;mobile;N;N;text;80;W;;;;;
ATTR;SI_FAX;SI_FR_COORD;fax;N;N;text;90;W;;;;;
ATTR;SI_ADDR;SI_FR_COORD;adresse;N;N;longtext;100;W;;;;;
ATTR;SI_POSTCODE;SI_FR_COORD;code postal;N;N;text;110;W;;;;;
ATTR;SI_TOWN;SI_FR_COORD;ville;N;N;text;120;W;Y;;;;
ATTR;SI_CEDEX;SI_FR_COORD;cedex;N;A;text;130;W;;;;;
ATTR;SI_COUNTRY;SI_FR_COORD;pays;N;N;text;140;W;;;;;
ATTR;SI_WEB;SI_FR_COORD;web;N;N;text;150;W;;http://%SI_WEB%;;;
;;;;;;;;;;;;;
END;0;;;;;;;;;;;;
// ;fromid;titre;id;class;name;;;;;;;;
BEGIN;124;site;126;;SITE;;;;;;;;
TYPE;C;;;;;;;;;;;;
ICON;site.gif;;;;;;;;;;;;
METHOD;Method.DocSite.php;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;needed;link;phpfile;phpfunc;elink
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;;;;;;;;;;;;;
;;;;;;;;;;;;;
ATTR;SI_IDSOC;0;id société;N;N;text;11;H;N;;;;
ATTR;SI_SOCIETY;SI_FR_IDENT;société;Y;N;text;31;W;Y;%S%&app=FDL&action=FDL_CARD&id=%SI_IDSOC%;usercard.php;lsociety(D,SI_SOCIETY):SI_IDSOC,SI_SOCIETY;%S%app=USERCARD&action=GENERIC_EDIT&id=%SI_IDSOC%&classid={SOCIETY}&si_society=%SI_SOCIETY%
ATTR;SI_LOCAL;SI_FR_IDENT;nom;Y;N;text;32;W;N;;;;
ATTR;SI_TOWN;SI_FR_COORD;ville;Y;N;text;130;W;Y;;;;
END;0;;;;;;;;;;;;
// creation dossier personne;;;;
//DOC;Famille;<special id>;<special dirid>;titre
DOC;2;121;;carnet d'adresses
// creation requete all users;;;;
//SEARCH;<special id>;<special dir id>;titre;requête
