// ;fromid;titre;id;class;name;;;;;;;;
BEGIN;0;personne;120;;USER;;;;;;;;
TYPE;C;;;;;;;;;;;;
DFLDID;121;;;;;;;;;;;;
ICON;personne.gif;;;;;;;;;;;;
SCHAR;S;;;;;;;;;;;;
METHOD;Method.DocUser.php;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;;;;;;;;;;;;;
ATTR;US_FR_IDENT;;Etat civil;N;N;frame;10;W;;;;;
ATTR;US_LNAME;US_FR_IDENT;nom;Y;N;text;20;W;Y;;;;
ATTR;US_FNAME;US_FR_IDENT;prénom;Y;N;text;30;W;Y;;;;
ATTR;US_PHOTO;US_FR_IDENT;photographie;N;N;image;40;W;;;;;
ATTR;US_INITIALS;US_FR_IDENT;initiales;N;N;text;50;W;;;;;
ATTR;US_FR_COORD;;Coordonnées;N;N;frame;60;W;;;;;
ATTR;US_MAIL;US_FR_COORD;mail;N;Y;text;70;W;;mailto:%US_MAIL%;;;
ATTR;US_PHONE;US_FR_COORD;téléphone;N;Y;text;80;R;;;;;
ATTR;US_PPHONE;US_FR_COORD;téléphone;N;N;text;90;O;;;usercard.php;getSphone(D,US_IDSOCIETY):US_PPHONE;
ATTR;US_INTPHONE;US_FR_COORD;n°poste;N;N;text;100;W;;;;;
ATTR;US_PFAX;US_FR_COORD;fax;N;N;text;110;O;;;usercard.php;getSFax(D,US_IDSOCIETY):US_PFAX;
ATTR;US_FAX;US_FR_COORD;fax;N;N;text;120;R;;;;;
ATTR;US_MOBILE;US_FR_COORD;mobile;N;N;text;130;W;;;;;
ATTR;US_FR_SOC;;Société;N;N;frame;1000;W;;;;;
ATTR;US_IDSOCIETY;US_FR_SOC;id société;N;N;docid;1010;H;;;;;
ATTR;US_SOCADDR;US_FR_SOC;même adresse ?;N;N;text;1020;H;;;;;
ATTR;US_SOCIETY;US_FR_SOC;site société;N;Y;text;1030;W;;%S%&app=FDL&action=FDL_CARD&id=%US_IDSOCIETY%;usercard.php;lsite(D,US_SOCIETY):US_IDSOCIETY,US_SOCIETY;%S%app=GENERIC&action=GENERIC_EDIT&id=%US_IDSOCIETY%&classid={SOCIETY}&si_society=%US_SOCIETY%
ATTR;US_TYPE;US_FR_SOC;fonction;N;N;enumlist;1040;W;;;;directeur|directeur,commercial|commercial,respinf|responsable informatique,respachat|responsable achat,respliv|responsable livraison,chefserv|chef de service;
ATTR;US_JOB;US_FR_SOC;métier;N;N;longtext;1050;W;;;;;
ATTR;US_ROLE;US_FR_SOC;rôle;N;N;longtext;1060;W;;;;;
ATTR;US_WORKADDR;US_FR_SOC;adresse;N;N;longtext;1070;W;;;usercard.php;laddrsoc(D,US_IDSOCIETY):US_SOCADDR,US_WORKADDR,US_WORKTOWN,US_WORKPOSTALCODE,US_WORKWEB,US_WORKCEDEX,US_COUNTRY;
ATTR;US_WORKPOSTALCODE;US_FR_SOC;code postal;N;N;text;1080;W;;;;;
ATTR;US_WORKTOWN;US_FR_SOC;ville;N;N;text;1090;W;;;;;
ATTR;US_COUNTRY;US_FR_SOC;pays;N;N;text;1100;W;;;;;
ATTR;US_WORKCEDEX;US_FR_SOC;cedex;N;N;text;1110;W;;;;;
ATTR;US_WORKWEB;US_FR_SOC;web;N;N;text;1120;W;;http://%US_WORKWEB%;;;
ATTR;US_SCATG;US_FR_SOC;activité;N;N;enumlist;1130;W;;;usercard.php;enumscatg();
ATTR;US_PRIVCARD;US_FR_SOC;confidentialité;N;N;enum;1140;W;;;-;W|carte publique - accès écriture,R|carte publique - accès lecture,P|carte privée,S|spécifique;
ATTR;US_VCARD;US_FR_SOC;Vcard;N;N;menu;0;M;;%S%&app=USERCARD&action=USERCARD_VCARD&id=%I%;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
;;;;;;;;;;;;;
END;0;;;;;;;;;;;;
// ;fromid;titre;id;class;name;;;;;;;;
BEGIN;DIR;groupe;129;;GROUP;;;;;;;;
TYPE;C;;;;;;;;;;;;
SCHAR;S;;;;;;;;;;;;
ICON;group.gif;;;;;;;;;;;;
METHOD;Method.DocGroup.php;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink
ATTR;GRP_FR_IDENT;;Identification;N;N;frame;10;W;;;;;
ATTR;GRP_NAME;GRP_FR_IDENT;nom;Y;N;text;15;W;Y;;;;
ATTR;GRP_ROLE;GRP_FR_IDENT;rôle;N;N;longtext;25;W;;;;;
ATTR;GRP_MAIL;GRP_FR_IDENT;mail;N;Y;text;35;R;;mailto:%GRP_MAIL%;;;
ATTR;GRP_TYPE;GRP_FR_IDENT;fonction;N;N;enum;45;W;;;;none| ,service|service,desk|bureau;
ATTR;GRP_FR;;Description;N;N;frame;500;W;;;;;
ATTR;GRP_USERS;GRP_FR;personnes du groupe;N;N;array;510;W;;;;;
ATTR;GRP_IDUSER;GRP_USERS;id membre;N;N;docid;520;H;;;;;
ATTR;GRP_USER;GRP_USERS;membre;N;N;text;530;W;;%S%app=FDL&action=FDL_CARD&latest=Y&id=%GRP_IDUSER%;fdl.php;lfamilly(D,{USER},GRP_USER):GRP_IDUSER,GRP_USER;
ATTR;GRP_GROUPS;GRP_FR;sous groupes;N;N;array;540;W;;;;;
ATTR;GRP_IDGROUP;GRP_GROUPS;id groupe;N;N;docid;550;H;;;;;
ATTR;GRP_GROUP;GRP_GROUPS;groupe;N;N;text;560;W;;%S%app=FDL&action=FDL_CARD&latest=Y&id=%GRP_IDGROUP%;fdl.php;lfamilly(D,{GROUP},GRP_GROUP):GRP_IDGROUP,GRP_GROUP;
ATTR;GRP_RUSERS;GRP_FR;tous les membres;N;N;array;570;R;;;;;
ATTR;GRP_IDRUSER;GRP_RUSERS;id membre;N;N;docid;580;H;;;;;
ATTR;GRP_RUSER;GRP_RUSERS;membre;N;N;text;590;R;;%S%app=FDL&action=FDL_CARD&latest=Y&id=%GRP_IDRUSER%;fdl.php;lfamilly(D,{RUSER},GRP_RUSER):GRP_IDRUSER,GRP_RUSER;
ATTR;GRP_PARENT;GRP_FR;groupes parents;N;N;array;600;R;;;;;
ATTR;GRP_PGROUP;GRP_PARENT;groupe parent;N;N;text;610;R;;%S%app=FDL&action=FDL_CARD&latest=Y&id=%GRP_IDPGROUP%;;;
ATTR;GRP_IDPGROUP;GRP_PARENT;id groupe;N;N;docid;620;H;;;;;
ATTR;GRP_REFRESH;;Raffraichir;N;N;menu;0;M;;[_self]%S%app=FDL&action=FDL_METHOD&method=refreshGroup&id=%I%;;;
ATTR;FR_BASIC;;basique;N;N;frame;0;H;;;;;
ATTR;BA_TITLE;FR_BASIC;titre;N;N;text;1;H;N;;;;
ATTR;FLD_FR_REST;;Restrictions;N;N;frame;0;H;;;;;
ATTR;FLD_FR_PROF;;Profils par défaut;N;N;frame;0;H;;;;;
DEFAULT;FLD_FAMIDS;129\n120;;;;;;;;;;;
DEFAULT;FLD_FAM;groupe\npersonne;;;;;;;;;;;
DEFAULT;FLD_ALLBUT;1;;;;;;;;;;;
END;0;;;;;;;;;;;;
// ;fromid;titre;id;class;name;;;;;;;;;
BEGIN;120;utilisateur;128;;IUSER;;;;;;;;;
TYPE;C;;;;;;;;;;;;;
DFLDID;121;;;;;;;;;;;;;
ICON;ipersonne.gif;;;;;;;;;;;;;
SCHAR;S;;;;;;;;;;;;;
CPROFID;509;;;;;;;;;;;;;
CVID;508;;;;;;;;;;;;;
METHOD;Method.DocIUser.php;;;;;;;;;;;;;
METHOD;+Method.DocIntranet.php;;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink;constraint
ATTR;US_FR_INTRANET;;Identification intranet;N;N;frame;0;R;;;;;;
ATTR;US_MEID;US_FR_INTRANET;utilisateur id;N;N;docid;200;H;;;;;;
ATTR;US_LOGIN;US_FR_INTRANET;login;N;N;text;200;R;Y;;;;;::ConstraintLogin(US_LOGIN)
ATTR;US_PASSWD;US_FR_INTRANET;mot de passe;N;N;password;210;H;;;;;;
ATTR;US_PASSWD1;US_FR_INTRANET;nouveau mot de passe;N;N;password;220;O;;;;;;
ATTR;US_PASSWD2;US_FR_INTRANET;confirmation mot de passe;N;N;password;230;O;;;;;;::ConstraintPassword(US_PASSWD1,US_PASSWD2)
ATTR;US_WHATID;US_FR_INTRANET;identifiant;N;N;text;240;R;;;;;;
ATTR;US_GROUPS;US_FR_INTRANET;groupes d'appartenance;N;N;array;250;R;;;;;;
ATTR;US_GROUP;US_GROUPS;groupe;N;N;text;260;W;;%S%app=FDL&action=FDL_CARD&latest=Y&id=%US_IDGROUP%;fdl.php;lfamilly(D,{GROUP},US_GROUP):US_IDGROUP,US_GROUP;;
ATTR;US_IDGROUP;US_GROUPS;id groupe;N;N;docid;270;H;;;;;;
ATTR;US_STATUS;US_FR_INTRANET;état;N;N;enum;280;R;;;;A|activé,D|désactivé;;
ATTR;US_EXPIRES;US_FR_INTRANET;date d'expiration epoch;N;N;int;290;H;;;;;;
ATTR;US_DAYDELAY;US_FR_INTRANET;délai d'expiration en jours;N;N;int;300;R;;;;;;
ATTR;US_EXPIRESD;US_FR_INTRANET;date d'expiration;N;N;date;310;R;;;;;;::ConstraintExpires(US_EXPIRESD,US_EXPIREST,US_DAYDELAY)
ATTR;US_EXPIREST;US_FR_INTRANET;heure d'expiration;N;N;time;320;R;;;;;;
ATTR;US_PASSDELAY;US_FR_INTRANET;délai d'expiration epoch;N;N;int;330;H;;;;;;
ATTR;US_IDDOMAIN;US_FR_INTRANET;id domaine;N;N;int;340;H;;;;;;
ATTR;US_DOMAIN;US_FR_INTRANET;domaine;N;N;text;350;R;;;usercard.php;getdomainiuser():US_IDDOMAIN,US_DOMAIN;;
ATTR;US_LNAME;US_FR_IDENT;nom;Y;N;text;20;R;Y;;;;;
ATTR;US_FNAME;US_FR_IDENT;prénom;Y;N;text;30;R;Y;;;;;
ATTR;US_MAIL;US_FR_COORD;mail;N;Y;text;70;R;;mailto:%US_MAIL%;;;;
;;;;;;;;;;;;;;
ATTR;US_SERVICE;US_FR_SOC;service;N;N;text;1042;W;;%S%app=FDL&action=FDL_CARD&latest=Y&id=%US_IDSERVICE%;fdl.php;lkfamily(D,IGROUP,grp_type,service,US_SERVICE):US_IDSERVICE,US_SERVICE;;
ATTR;US_IDSERVICE;US_FR_SOC;service id;N;N;docid;1041;H;;;;;;
ATTR;US_PRIVCARD;US_FR_SOC;confidentialité;N;N;enum;1051;H;;;-;;;
;;;;;;;;;;;;;;
END;0;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
// ;fromid;titre;id;class;name;;;;;;;;;
BEGIN;129;groupe intranet;127;;IGROUP;;;;;;;;;
TYPE;C;;;;;;;;;;;;;
DFLDID;121;;;;;;;;;;;;;
ICON;igroup.gif;;;;;;;;;;;;;
SCHAR;S;;;;;;;;;;;;;
CPROFID;505;;;;;;;;;;;;;
CVID;501;;;;;;;;;;;;;
METHOD;Method.DocIGroup.php;;;;;;;;;;;;;
METHOD;+Method.DocIntranet.php;;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink;constraint
ATTR;GRP_FR_INTRANET;;Identification intranet;N;N;frame;0;R;;;;;;
;;;;;;;;;;;;;;
ATTR;US_LOGIN;GRP_FR_INTRANET;login;N;N;text;200;R;Y;;;;;::ConstraintLogin(US_LOGIN)
ATTR;US_WHATID;GRP_FR_INTRANET;identifiant;N;N;int;210;R;;;;;;
ATTR;US_MEID;GRP_FR_INTRANET;groupe id;N;N;docid;220;H;;;;;;
ATTR;US_IDDOMAIN;GRP_FR_INTRANET;id domaine;N;N;int;230;H;;;;;;
ATTR;US_DOMAIN;GRP_FR_INTRANET;domaine;N;N;text;240;R;;;usercard.php;getdomainiuser():US_IDDOMAIN,US_DOMAIN;;
;;;;;;;;;;;;;;
ATTR;GRP_USERS;GRP_FR;personnes du groupe;N;N;array;510;H;;;;;;
ATTR;GRP_RUSERS;GRP_FR;tous les membres;N;N;array;570;H;;;;;;
ATTR;GRP_GROUPS;GRP_FR;sous groupes;N;N;array;540;H;;;;;;
DEFAULT;FLD_ALLBUT;1;;;;;;;;;;;;
DEFAULT;FLD_FAMIDS;127\n128;;;;;;;;;;;;
DEFAULT;FLD_FAM;groupe intranet\npersonne intranet;;;;;;;;;;;;
;;;;;;;;;;;;;;
END;0;;;;;;;;;;;;;
// ;fromid;titre;id;class;name;;;;;;;;;
BEGIN;0;société;124;;SOCIETY;;;;;;;;;
TYPE;C;;;;;;;;;;;;;
ICON;societe.gif;;;;;;;;;;;;;
METHOD;+Method.DocSociety.php;;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink;constraint
;;;;;;;;;;;;;;
ATTR;SI_FR_IDENT;;Identification;N;N;frame;10;W;;;;;;
ATTR;SI_SOCIETY;SI_FR_IDENT;nom;Y;N;text;20;W;Y;;;;;
ATTR;SI_CATG;SI_FR_IDENT;activité;N;N;enumlist;30;W;;;;constructor|Constructeur,client|Client,furnisher|Fournisseur;;
ATTR;SI_JOB;SI_FR_IDENT;métier;N;N;longtext;40;W;;;;;;
ATTR;SI_DESCR;SI_FR_IDENT;description;N;N;longtext;50;W;;;;;;
ATTR;SI_FR_COORD;;Coordonnées;N;N;frame;60;W;;;;;;
ATTR;SI_MAIL;SI_FR_COORD;mail;N;Y;text;70;W;;mailto:%SI_MAIL%;;;;::parsemail(SI_MAIL)
ATTR;SI_PHONE;SI_FR_COORD;téléphone;N;Y;text;80;W;;;;;;
ATTR;SI_MOBILE;SI_FR_COORD;mobile;N;N;text;90;W;;;;;;
ATTR;SI_FAX;SI_FR_COORD;fax;N;N;text;100;W;;;;;;
ATTR;SI_ADDR;SI_FR_COORD;adresse;N;N;longtext;110;W;;;;;;
ATTR;SI_POSTCODE;SI_FR_COORD;code postal;N;N;text;120;W;;;;;;
ATTR;SI_TOWN;SI_FR_COORD;ville;N;N;text;130;W;Y;;;;;
ATTR;SI_CEDEX;SI_FR_COORD;cedex;N;A;text;140;W;;;;;;
ATTR;SI_COUNTRY;SI_FR_COORD;pays;N;N;text;150;W;;;;;;
ATTR;SI_WEB;SI_FR_COORD;web;N;N;text;160;W;;http://%SI_WEB%;;;;
ATTR;SI_MEMBERS;;membres;N;N;menu;170;M;;%S%app=GENERIC&action=GENERIC_ISEARCH&id=%I%&famid=USER;;;;
ATTR;SI_FR_SITES;;Sites;N;N;frame;180;R;;;;;;
ATTR;SI_T_SITES;SI_FR_SITES;les sites;N;Y;array;190;R;;;;;;::parsemail(SI_MAIL)
ATTR;SI_IDSITES;SI_T_SITES;id sites;N;Y;text;200;H;;;;;;
ATTR;SI_SITES;SI_T_SITES;site;N;N;text;210;R;;%S%app=FDL&action=FDL_CARD&id=%SI_IDSITES%;;;;
END;0;;;;;;;;;;;;;
// ;fromid;titre;id;class;name;;;;;;;;
BEGIN;124;site;126;;SITE;;;;;;;;
TYPE;C;;;;;;;;;;;;
ICON;site.gif;;;;;;;;;;;;
METHOD;Method.DocSite.php;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;needed;link;phpfile;phpfunc;elink
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;;;;;;;;;;;;;
;;;;;;;;;;;;;
ATTR;SI_IDSOC;0;id société;N;N;text;11;H;N;;;::getTitle(SI_IDSOC):SI_SOCIETY;
ATTR;SI_SOCIETY;SI_FR_IDENT;société;Y;N;text;31;W;Y;%S%&app=FDL&action=FDL_CARD&id=%SI_IDSOC%;usercard.php;lsociety(D,SI_SOCIETY):SI_IDSOC,SI_SOCIETY;%S%app=USERCARD&action=GENERIC_EDIT&id=%SI_IDSOC%&classid={SOCIETY}&si_society=%SI_SOCIETY%
ATTR;SI_LOCAL;SI_FR_IDENT;nom;Y;N;text;32;W;N;;;;
ATTR;SI_TOWN;SI_FR_COORD;ville;Y;N;text;130;W;Y;;;;
END;0;;;;;;;;;;;;
// creation dossier personne;;;;
//DOC;Famille;<special id>;<special dirid>;titre
DOC;2;121;;carnet d'adresses
// creation requete all users;;;;
//SEARCH;<special id>;<special dir id>;titre;requête
