//°°°°°°°°°°°°°°°°°°°°°°°°° famille usercard °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°;;;;;;;;;;;
BEGIN;0;[famille usercard];120;DocUser;;;;;;;
TYPE;C;;;;;;;;;;
;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;;;;;;;;;;;
ATTR;200;;Etat civil;N;N;frame;10;W;;;
ATTR;201;200;nom;Y;N;text;20;W;;;
ATTR;202;200;prénom;Y;N;text;30;W;;;
ATTR;203;200;photographie;N;Y;image;40;W;;;
ATTR;204;;Coordonnées;N;N;frame;50;W;;;
ATTR;205;204;mail;N;Y;text;60;W;mailto:%205;;
ATTR;206;204;téléphone;N;Y;text;70;W;;;
ATTR;207;204;mobile;N;N;text;80;W;;;
ATTR;208;204;n°poste;N;N;text;90;W;;;
ATTR;210;204;fax;N;N;text;100;W;;;
ATTR;211;204;société;N;N;text;110;W;;;
ATTR;212;204;adresse;N;N;longtext;120;W;;;
ATTR;213;204;code postal;N;N;text;130;W;;;
ATTR;214;204;ville;N;N;text;140;W;;;
ATTR;215;204;web;N;N;text;150;W;http://%215;;
ATTR;216;204;privacity;N;N;text;160;H;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
201;[titre];famille personne;;;;;;;;;
END;0;;;;;;;;;;
//°°°°°°°°°°°°°°°°°°°°°°°°° famille socata °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°;;;;;;;;;;;
BEGIN;120;[famille socata];123;DocUser;;;;;;;
TYPE;C;;;;;;;;;;
;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;;;;;;;;;;;
;;;;;;;;;;;
ATTR;220;204;matricule;N;N;text;151;W;;;
ATTR;221;204;filtre société;N;N;text;152;W;;;
ATTR;222;204;genre;N;N;text;153;W;;;
ATTR;228;204;service;N;N;text;154;W;;;
ATTR;223;204;implantation;N;N;text;155;W;;;
ATTR;224;204;adresse X400;N;N;text;156;W;;;
ATTR;225;204;téléphone personnel;N;N;text;157;W;;;
ATTR;226;204;société externe;N;N;text;158;W;;;
ATTR;227;204;point courrier;N;N;text;159;W;;;
ATTR;230;;Secrétaires;N;N;frame;200;W;;;
ATTR;231;230;matricule1;N;N;text;201;W;;;
ATTR;232;230;matricule2;N;N;text;202;W;;;
ATTR;233;230;matricule3;N;N;text;203;W;;;
ATTR;234;230;matricule4;N;N;text;204;W;;;
ATTR;235;230;matricule5;N;N;text;205;W;;;
ATTR;236;;Coordonnées secondaire;N;N;frame;205;;;;
ATTR;237;236;lieu;N;N;text;206;W;;;
ATTR;238;236;sigle;N;N;text;207;W;;;
ATTR;239;236;téléphone;N;N;text;208;W;;;
ATTR;240;236;colisée;N;N;text;209;W;;;
ATTR;241;;Coordonnées tertiaire;N;N;frame;209;;;;
ATTR;242;241;lieu;N;N;text;210;W;;;
ATTR;243;241;sigle;N;N;text;211;W;;;
ATTR;244;241;téléphone;N;N;text;212;W;;;
ATTR;245;241;colisée;N;N;text;213;W;;;
ATTR;246;;Coordonnées quaternaire;N;N;frame;213;;;;
ATTR;247;246;lieu;N;N;text;214;W;;;
ATTR;248;246;sigle;N;N;text;215;W;;;
ATTR;249;246;téléphone;N;N;text;216;W;;;
ATTR;250;246;colisée;N;N;text;217;W;;;
ATTR;251;;MSE exchange;N;N;frame;217;;;;
ATTR;252;251;DirectoryName;N;N;text;218;W;;;
ATTR;253;251;Country;N;N;text;219;W;;;
ATTR;254;251;DepartementMSX;N;N;text;220;W;;;
;;;;;;;;;;;
201;[titre];famille personne entreprise;;;;;;;;;
END;0;;;;;;;;;;
// famille profile incident;;;;;;;;;;;;
BEGIN;1;[famille profile personnet];122;DocUser;;;;;;;;
USEFORPROF;;;;;;;;;;;;
TYPE;C;;;;;;;;;;;
1;[titre];famille profile de personne;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ldapname;ord;vis;link;phpfile;phpfunc
ATTR;280;2;description;N;N;longtext;;10;W;;;
END;1;9;;;;;;;;;;
;;;;;;;;;;;;
//DOC;122;<special id>;<special dirid>;titre;;;;;;;;
// creation dossier personne;;;;
//DOC;Famille;<special id>;<special dirid>;titre
DOC;2;121;;carnet d'adresses
// creation requete all incident;;;;
//SEARCH;<special id>;<special dir id>;titre;requête
SEARCH;125;0;les personnes;select id from doc where (fromid=120) and (locked != -1) and (not useforprof) and (doctype='F')
