//°°°°°°°°°°°°°°°°°°°°°°°°° famille usercard °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°;;;;;;;;;;;
BEGIN;0;famille personne;120;DocUser;;;;;;;
TYPE;C;;;;;;;;;;
;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;;;;;;;;;;;
ATTR;US_FR_IDENT;;Etat civil;N;N;frame;10;W;;;
ATTR;US_LNAME;US_FR_IDENT;nom;Y;N;text;20;W;;;
ATTR;US_FNAME;US_FR_IDENT;prénom;Y;N;text;30;W;;;
ATTR;US_PHOTO;US_FR_IDENT;photographie;N;Y;image;40;W;;;
ATTR;US_FR_COORD;;Coordonnées;N;N;frame;50;W;;;
ATTR;US_MAIL;US_FR_COORD;mail;N;Y;text;60;W;mailto:%US_MAIL%;;
ATTR;US_PHONE;US_FR_COORD;téléphone;N;Y;text;70;W;;;
ATTR;US_MOBILE;US_FR_COORD;mobile;N;N;text;80;W;;;
ATTR;US_INTPHONE;US_FR_COORD;n°poste;N;N;text;90;W;;;
ATTR;US_FAX;US_FR_COORD;fax;N;N;text;100;W;;;
ATTR;US_SOCIETY;US_FR_COORD;société;N;N;text;110;W;;;
ATTR;US_TYPE;US_FR_COORD;fonction;N;N;text;120;W;;;
ATTR;US_WORKADDR;US_FR_COORD;adresse;N;N;longtext;130;W;;;
ATTR;US_WORKPOSTALCODE;US_FR_COORD;code postal;N;N;text;140;W;;;
ATTR;US_WORKTOWN;US_FR_COORD;ville;N;N;text;150;W;;;
ATTR;US_WORKWEB;US_FR_COORD;web;N;N;text;160;W;http://%US_WORKWEB%;;
ATTR;US_PRIVCARD;US_FR_COORD;privacity;N;N;text;170;H;;;
;;;;;;;;;;;
;;;;;;;;;;;
;;;;;;;;;;;
US_LNAME;[titre];famille personne;;;;;;;;;
END;0;;;;;;;;;;
//°°°°°°°°°°°°°°°°°°°°°°°°° famille socata °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°;;;;;;;;;;;
BEGIN;120;famille personne entreprise;123;DocUser;;;;;;;
TYPE;C;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;;;;;;;;;;;
;;;;;;;;;;;
ATTR;US_MATRICULE;US_FR_COORD;matricule;N;N;text;151;W;;;
ATTR;US_SOCFIL;US_FR_COORD;filtre société;N;N;text;152;W;;;
ATTR;US_GENDER;US_FR_COORD;genre;N;N;text;153;W;;;
ATTR;US_SERV;US_FR_COORD;service;N;N;text;154;W;;;
ATTR;US_LOCALISATION;US_FR_COORD;implantation;N;N;text;155;W;;;
ATTR;US_X400ADDR;US_FR_COORD;adresse X400;N;N;text;156;W;;;
ATTR;US_HOMEPHONE;US_FR_COORD;téléphone personnel;N;N;text;157;W;;;
ATTR;US_EXTSOCIETY;US_FR_COORD;société externe;N;N;text;158;W;;;
ATTR;US_MAILPOINT;US_FR_COORD;point courrier;N;N;text;159;W;;;
ATTR;US_FR_SECRETARIES;;Secrétaires;N;N;frame;200;W;;;
ATTR;US_MATSECR1;US_FR_SECRETARIES;matricule1;N;N;text;201;W;;;
ATTR;US_MATSECR2;US_FR_SECRETARIES;matricule2;N;N;text;202;W;;;
ATTR;US_MATSECR3;US_FR_SECRETARIES;matricule3;N;N;text;203;W;;;
ATTR;US_MATSECR4;US_FR_SECRETARIES;matricule4;N;N;text;204;W;;;
ATTR;US_MATSECR5;US_FR_SECRETARIES;matricule5;N;N;text;205;W;;;
ATTR;US_FR_COORD2;;Coordonnées secondaire;N;N;frame;205;;;;
ATTR;US_LOC2;US_FR_COORD2;lieu;N;N;text;206;W;;;
ATTR;US_SIG2;US_FR_COORD2;sigle;N;N;text;207;W;;;
ATTR;US_PHONE2;US_FR_COORD2;téléphone;N;N;text;208;W;;;
ATTR;US_INTPHONE2;US_FR_COORD2;colisée;N;N;text;209;W;;;
ATTR;US_FR_COORD3;;Coordonnées tertiaire;N;N;frame;209;;;;
ATTR;US_LOC3;US_FR_COORD3;lieu;N;N;text;210;W;;;
ATTR;US_SIG3;US_FR_COORD3;sigle;N;N;text;211;W;;;
ATTR;US_PHONE3;US_FR_COORD3;téléphone;N;N;text;212;W;;;
ATTR;US_INTPHONE3;US_FR_COORD3;colisée;N;N;text;213;W;;;
ATTR;US_FR_COORD4;;Coordonnées quaternaire;N;N;frame;213;;;;
ATTR;US_LOC4;US_FR_COORD4;lieu;N;N;text;214;W;;;
ATTR;US_SIG4;US_FR_COORD4;sigle;N;N;text;215;W;;;
ATTR;US_PHONE4;US_FR_COORD4;téléphone;N;N;text;216;W;;;
ATTR;US_INTPHONE4;US_FR_COORD4;colisée;N;N;text;217;W;;;
ATTR;US_FR_MSE;;MSE exchange;N;N;frame;217;;;;
ATTR;US_MSEDIR;US_FR_MSE;DirectoryName;N;N;text;218;W;;;
ATTR;US_MSECOUNTRY;US_FR_MSE;Country;N;N;text;219;W;;;
ATTR;US_MSEDEPT;US_FR_MSE;DepartementMSX;N;N;text;220;W;;;
;;;;;;;;;;;
US_LNAME;[titre];famille personne entreprise;;;;;;;;;
END;0;;;;;;;;;;
// famille profile personne;;;;;;;;;;;
BEGIN;1;famille profile de personne;122;DocUser;;;;;;;
USEFORPROF;;;;;;;;;;;
TYPE;C;;;;;;;;;;
CO_TITRE;[titre];famille profile de personne;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;link;phpfile;phpfunc
ATTR;US_PRDESC;2;description;N;N;longtext;10;W;;;
END;1;9;;;;;;;;;
;;;;;;;;;;;
//DOC;122;<special id>;<special dirid>;titre;;;;;;;
// creation dossier personne;;;;;;;;;;;
//DOC;Famille;<special id>;<special dirid>;titre;;;;;;;
DOC;2;121;;carnet d'adresses;;;;;;;
// creation requete all users;;;;;;;;;;;
//SEARCH;<special id>;<special dir id>;titre;requête;;;;;;;
SEARCH;125;0;les personnes;select * from doc where (classname='DocUser') and (locked != -1) and (not useforprof) and (doctype='F');;;;;;;
