// ;fromid;titre;id;class;name;;;;;;;;;;
BEGIN;0;personne;120;;USER;;;;;;;;;;
TYPE;C;;;;;;;;;;;;;;
DFLDID;121;;;;;;;;;;;;;;
ICON;personne.gif;;;;;;;;;;;;;;
SCHAR;S;;;;;;;;;;;;;;
METHOD;Method.DocUser.php;;;;;;;;;;;;;;
METHOD;+Method.DocLDAP.php;;;;;;;;;;;;;;
METHOD;+Method.FAddBook.php;;;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink;constraint;options
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;;;;;;;;;;;;;;;
ATTR;US_FR_IDENT;;Etat civil;N;N;frame;10;W;;;;;;;
ATTR;US_CIVILITY;US_FR_IDENT;civilité;N;N;enum;10;W;N;;; | ,Monsieur|Monsieur,Madame|Madame,Mademoiselle|Mademoiselle,Docteur|Docteur,Professeur|Professeur;;;
ATTR;US_LNAME;US_FR_IDENT;nom;Y;N;text;20;W;Y;;;;;;
ATTR;US_FNAME;US_FR_IDENT;prénom;Y;N;text;30;W;;;;;;;
ATTR;US_PHOTO;US_FR_IDENT;photographie;N;N;image;40;W;;;;;;;
ATTR;US_INITIALS;US_FR_IDENT;initiales;N;N;text;50;W;;;;;;;
ATTR;US_FR_COORD;;Coordonnées;N;N;frame;60;W;;;;;;;
ATTR;US_MAIL;US_FR_COORD;mail;N;Y;text;70;W;;mailto:%US_MAIL%;;;;;
ATTR;US_PHONE;US_FR_COORD;téléphone;N;Y;text;80;R;;;;;;;esize=12
ATTR;US_PPHONE;US_FR_COORD;téléphone direct;N;N;text;90;O;;;usercard.php;getSphone(D,US_IDSOCIETY):US_PPHONE;;;esize=12
ATTR;US_INTPHONE;US_FR_COORD;n°poste;N;N;text;100;W;;;;;;;esize=12
ATTR;US_PFAX;US_FR_COORD;fax direct;N;N;text;110;O;;;usercard.php;getSFax(D,US_IDSOCIETY):US_PFAX;;;esize=12
ATTR;US_FAX;US_FR_COORD;fax;N;N;text;120;R;;;;;;;esize=12
ATTR;US_MOBILE;US_FR_COORD;mobile;N;N;text;130;W;;;;;;;esize=12
ATTR;US_FR_SOC;;Société;N;N;frame;1000;W;;;;;;;
ATTR;US_IDSOCIETY;US_FR_SOC;id société;N;N;docid;1010;H;;;;;;;
ATTR;US_SOCADDR;US_FR_SOC;même adresse ?;N;N;text;1020;H;;;;;;;
ATTR;US_SOCIETY;US_FR_SOC;site société;N;Y;text;1030;W;;%S%&app=FDL&action=FDL_CARD&id=%US_IDSOCIETY%;usercard.php;lsite(D,US_SOCIETY):US_IDSOCIETY,US_SOCIETY;%S%app=GENERIC&action=GENERIC_EDIT&id=%US_IDSOCIETY%&classid={SOCIETY}&si_society=%US_SOCIETY%;;
ATTR;US_TYPE;US_FR_SOC;fonction;N;N;enumlist;1040;W;;;;directeur|directeur,commercial|commercial,respinf|responsable informatique,respachat|responsable achat,respliv|responsable livraison,receptcmd|réceptionnaire commande,chefserv|chef de service;;;
ATTR;US_JOB;US_FR_SOC;métier;N;N;longtext;1050;W;;;;;;;
ATTR;US_ROLE;US_FR_SOC;rôle;N;N;longtext;1060;W;;;;;;;
ATTR;US_WORKADDR;US_FR_SOC;adresse;N;N;longtext;1070;W;;;usercard.php;laddrsoc(D,US_IDSOCIETY):US_SOCADDR,US_WORKADDR,US_WORKTOWN,US_WORKPOSTALCODE,US_WORKWEB,US_WORKCEDEX,US_COUNTRY;;;etitle=même adresse que la société
ATTR;US_WORKPOSTALCODE;US_FR_SOC;code postal;N;N;text;1080;W;;;;;;;esize=5
ATTR;US_WORKTOWN;US_FR_SOC;ville;N;N;text;1090;W;;;;;;;
ATTR;US_WORKCEDEX;US_FR_SOC;cedex;N;N;text;1100;W;;;;;;;esize=7
ATTR;US_COUNTRY;US_FR_SOC;pays;N;N;text;1110;W;;;;;;;
ATTR;US_WORKWEB;US_FR_SOC;web;N;N;text;1120;W;;http://%US_WORKWEB%;;;;;
ATTR;US_SCATG;US_FR_SOC;catégorie;N;N;enumlist;1130;W;;;usercard.php;enumscatg();;;
ATTR;US_FR_PRIVACY;;confidentialité;N;N;frame;1140;W;;;;;;;
ATTR;US_PRIVCARD;US_FR_PRIVACY;niveau de restriction;N;N;enum;1150;W;;;;W|publique - accès écriture,R|publique - accès lecture,P|privée,G|groupes,S|spécifique;;;system=yes|bmenu=no
ATTR;US_T_PRIVGROUPS;US_FR_PRIVACY;groupe restreint;N;N;array;1160;W;;;;;;;
ATTR;US_IDPRIVGROUP;US_T_PRIVGROUPS;id groupe autorisé;N;N;docid;1170;H;;;;;;;
ATTR;US_PRIVGROUP;US_T_PRIVGROUPS;groupe autorisé;N;N;text;1180;W;;%S%&app=FDL&action=FDL_CARD&id=%US_IDPRIVGROUP%;fdl.php;lfamily(D,IGROUP,US_PRIVGROUP):US_IDPRIVGROUP,US_PRIVGROUP;;;
ATTR;US_VCARD;;Vcard;N;N;menu;0;W;;%S%&app=USERCARD&action=USERCARD_VCARD&id=%I%;;;;;ltarget=_self
ATTR;US_INITLDAP;;Initialisation LDAP;N;N;menu;0;W;;%S%&app=FUSERS&action=FUSERS_LDAPINIT;;::canExecute(FUSERS,FUSERS_LDAPINIT);;;global=yes|onlyglobal=yes|lconfirm=yes
ATTR;US_IMPORTVCARD;;Importation VCARD;N;N;menu;0;W;;%S%&app=USERCARD&action=USERCARD_EDITIMPORTVCARD;;::canExecute(USERCARD,USERCARD_IMPORTVCARD);;;global=yes|onlyglobal=yes|lconfirm=no|ltarget=finfo
DEFAULT;US_PRIVCARD;W;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
END;0;;;;;;;;;;;;;;
// ;fromid;titre;id;class;name;;;;;;;;;;
BEGIN;DIR;groupe;129;;GROUP;;;;;;;;;;
TYPE;C;;;;;;;;;;;;;;
SCHAR;S;;;;;;;;;;;;;;
ICON;group.gif;;;;;;;;;;;;;;
METHOD;Method.DocGroup.php;;;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink;constraint;option
ATTR;GRP_FR_IDENT;;Identification;N;N;frame;100;W;;;;;;;
ATTR;GRP_NAME;GRP_FR_IDENT;nom;Y;N;text;105;W;Y;;;;;;esize=30
ATTR;GRP_ROLE;GRP_FR_IDENT;rôle;N;N;longtext;115;W;;;;;;;
ATTR;GRP_MAIL;GRP_FR_IDENT;mail;N;Y;text;125;R;;mailto:%GRP_MAIL%;;;;;
ATTR;GRP_TYPE;GRP_FR_IDENT;fonction;N;N;enum;135;W;;;;none| ,service|service,desk|bureau;;;
ATTR;GRP_FR;;Description;N;N;frame;500;W;;;;;;;
ATTR;GRP_USERS;GRP_FR;personnes du groupe;N;N;array;510;W;;;;;;;
ATTR;GRP_IDUSER;GRP_USERS;id membre;N;N;docid;520;H;;;;;;;
ATTR;GRP_USER;GRP_USERS;membre;N;N;text;530;W;;%S%app=FDL&action=FDL_CARD&latest=Y&id=%GRP_IDUSER%;fdl.php;lfamilly(D,{USER},GRP_USER):GRP_IDUSER,GRP_USER;;;
ATTR;GRP_GROUPS;GRP_FR;sous groupes;N;N;array;540;W;;;;;;;
ATTR;GRP_IDGROUP;GRP_GROUPS;id groupe;N;N;docid;550;H;;;;;;;
ATTR;GRP_GROUP;GRP_GROUPS;groupe;N;N;text;560;W;;%S%app=FDL&action=FDL_CARD&latest=Y&id=%GRP_IDGROUP%;fdl.php;lfamilly(D,{GROUP},GRP_GROUP):GRP_IDGROUP,GRP_GROUP;;;
ATTR;GRP_RUSERS;GRP_FR;tous les membres;N;N;array;570;R;;;;;;;
ATTR;GRP_IDRUSER;GRP_RUSERS;id membre;N;N;docid;580;H;;;;;;;
ATTR;GRP_RUSER;GRP_RUSERS;membre;N;N;text;590;R;;%S%app=FDL&action=FDL_CARD&latest=Y&id=%GRP_IDRUSER%;fdl.php;lfamilly(D,{RUSER},GRP_RUSER):GRP_IDRUSER,GRP_RUSER;;;
ATTR;GRP_PARENT;GRP_FR;groupes parents;N;N;array;600;R;;;;;;;
ATTR;GRP_PGROUP;GRP_PARENT;groupe parent;N;N;text;610;R;;%S%app=FDL&action=FDL_CARD&latest=Y&id=%GRP_IDPGROUP%;;;;;
ATTR;GRP_IDPGROUP;GRP_PARENT;id groupe;N;N;docid;620;H;;;;;;;
ATTR;GRP_REFRESH;;Raffraichir;N;N;menu;0;M;;[_self]%S%app=FDL&action=FDL_METHOD&method=refreshGroup&id=%I%;;;;;
ATTR;FR_BASIC;;basique;N;N;frame;0;H;;;;;;;
ATTR;BA_TITLE;FR_BASIC;titre;N;N;text;1;H;N;;;;;;
ATTR;FLD_FR_REST;;Restrictions;N;N;frame;0;H;;;;;;;
ATTR;FLD_FR_PROF;;Profils par défaut;N;N;frame;0;H;;;;;;;
DEFAULT;FLD_FAMIDS;129\n120;;;;;;;;;;;;;
DEFAULT;FLD_FAM;groupe\npersonne;;;;;;;;;;;;;
DEFAULT;FLD_ALLBUT;1;;;;;;;;;;;;;
END;0;;;;;;;;;;;;;;
// ;fromid;titre;id;class;name;;;;;;;;;;
BEGIN;120;utilisateur;128;;IUSER;;;;;;;;;;
TYPE;C;;;;;;;;;;;;;;
DFLDID;121;;;;;;;;;;;;;;
ICON;ipersonne.gif;;;;;;;;;;;;;;
SCHAR;S;;;;;;;;;;;;;;
PROFID;510;;;;;;;;;;;;;;
CPROFID;509;;;;;;;;;;;;;;
CVID;508;;;;;;;;;;;;;;
METHOD;Method.DocIUser.php;;;;;;;;;;;;;;
METHOD;+Method.DocIntranet.php;;;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink;constraint;option
ATTR;US_FR_INTRANET;;Identification intranet;N;N;frame;0;W;;;;;;;
ATTR;US_MEID;US_FR_INTRANET;utilisateur id;N;N;docid;200;H;;;;;;;
ATTR;US_LOGIN;US_FR_INTRANET;login;N;N;text;200;R;Y;;;;;::ConstraintLogin(US_LOGIN,US_IDDOMAIN);elabel=saisissez '-' pour indiquer qu'il n'y a pas de login|esize=20
ATTR;US_PASSWD;US_FR_INTRANET;mot de passe;N;N;password;210;H;;;;;;;
ATTR;US_PASSWD1;US_FR_INTRANET;nouveau mot de passe;N;N;password;220;O;;;;;;;esize=10
ATTR;US_PASSWD2;US_FR_INTRANET;confirmation mot de passe;N;N;password;230;O;;;;;;::ConstraintPassword(US_PASSWD1,US_PASSWD2,US_LOGIN);esize=10
ATTR;US_WHATID;US_FR_INTRANET;identifiant;N;N;text;240;R;;;;;;;esize=4
ATTR;US_GROUPS;US_FR_INTRANET;groupes d'appartenance;N;N;array;250;R;;;;;;;
ATTR;US_GROUP;US_GROUPS;groupe;N;N;text;260;W;;%S%app=FDL&action=FDL_CARD&latest=Y&id=%US_IDGROUP%;fdl.php;lfamilly(D,{GROUP},US_GROUP):US_IDGROUP,US_GROUP;;;
ATTR;US_IDGROUP;US_GROUPS;id groupe;N;N;docid;270;H;;;;;;;
ATTR;US_STATUS;US_FR_INTRANET;état;N;N;enum;280;R;;;;A|activé,D|désactivé;;;system=yes
ATTR;US_EXPIRES;US_FR_INTRANET;date d'expiration epoch;N;N;int;290;H;;;;;;;
ATTR;US_DAYDELAY;US_FR_INTRANET;délai d'expiration en jours;\q;N;int;300;R;;;;;;;elabel=mettre -1 pour annuler l'expiration|esize=3
ATTR;US_EXPIRESD;US_FR_INTRANET;date d'expiration;N;N;date;310;R;;;;;;::ConstraintExpires(US_EXPIRESD,US_EXPIREST,US_DAYDELAY);
ATTR;US_EXPIREST;US_FR_INTRANET;heure d'expiration;N;N;time;320;R;;;;;;;
ATTR;US_PASSDELAY;US_FR_INTRANET;délai d'expiration epoch;N;N;int;330;H;;;;;;;
ATTR;US_IDDOMAIN;US_FR_INTRANET;id domaine;N;N;int;340;H;Y;;;;;;
ATTR;US_DOMAIN;US_FR_INTRANET;domaine;N;N;text;350;R;Y;;usercard.php;[hlist]getdomainiuser():US_IDDOMAIN,US_DOMAIN,US_EXTMAIL,US_AUTOMAIL;;;
ATTR;US_AUTOMAIL;US_FR_INTRANET;mail auto ?;N;N;text;350;H;;;;;;;
ATTR;US_EXTMAIL;US_FR_INTRANET;mail externe;N;N;text;360;O;;;;;;::parseMail(US_EXTMAIL);esize=30
ATTR;US_LDAPDN;US_FR_INTRANET;login LDAP;N;N;text;370;R;;;;;;;
ATTR;US_LNAME;US_FR_IDENT;nom;Y;N;text;20;S;Y;;;;;;
ATTR;US_FNAME;US_FR_IDENT;prénom;Y;N;text;30;S;Y;;;;;;
ATTR;US_MAIL;US_FR_COORD;mail;N;Y;text;70;R;;mailto:%US_MAIL%;;;;::parseMail(US_MAIL);
;;;;;;;;;;;;;;;
ATTR;US_SERVICE;US_FR_SOC;service;N;N;text;1042;W;;%S%app=FDL&action=FDL_CARD&latest=Y&id=%US_IDSERVICE%;fdl.php;lkfamily(D,IGROUP,grp_type,service,US_SERVICE):US_IDSERVICE,US_SERVICE;;;
ATTR;US_IDSERVICE;US_FR_SOC;service id;N;N;docid;1041;H;;;;;;;
ATTR;US_FR_PRIVACY;;confidentialité;N;N;frame;1051;H;;;;;;;
ATTR;US_INITUSER;;Raffraichir les utilisateurs;N;N;menu;0;W;;%S%&app=FUSERS&action=FUSERS_IUSER;;::canExecute(FUSERS,FUSERS_IUSER);;;global=yes|onlyglobal=yes|lconfirm=yes
END;0;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
// ;fromid;titre;id;class;name;;;;;;;;;;
BEGIN;129;groupe intranet;127;;IGROUP;;;;;;;;;;
TYPE;C;;;;;;;;;;;;;;
DFLDID;121;;;;;;;;;;;;;;
ICON;igroup.gif;;;;;;;;;;;;;;
SCHAR;S;;;;;;;;;;;;;;
CPROFID;505;;;;;;;;;;;;;;
PROFID;510;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
METHOD;Method.DocIGroup.php;;;;;;;;;;;;;;
METHOD;+Method.DocLDAP.php;;;;;;;;;;;;;;
METHOD;+Method.DocIntranet.php;;;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink;constraint;option
ATTR;GRP_FR_INTRANET;;Identification intranet;N;N;frame;0;W;;;;;;;
;;;;;;;;;;;;;;;
ATTR;US_LOGIN;GRP_FR_INTRANET;login;N;N;text;200;W;Y;;;;;::ConstraintLogin(US_LOGIN,US_IDDOMAIN);esize=20
ATTR;US_WHATID;GRP_FR_INTRANET;identifiant;N;N;int;210;R;;;;;;;
ATTR;US_MEID;GRP_FR_INTRANET;groupe id;N;N;docid;220;H;;;;;;;
ATTR;US_IDDOMAIN;GRP_FR_INTRANET;id domaine;N;N;int;230;H;Y;;;;;;
ATTR;US_DOMAIN;GRP_FR_INTRANET;domaine;N;N;text;240;W;Y;;usercard.php;[hlist]getdomainigroup():US_IDDOMAIN,US_DOMAIN;;;
;;;;;;;;;;;;;;;
ATTR;GRP_USERS;GRP_FR;personnes du groupe;N;N;array;530;R;;;;;;;
ATTR;GRP_RUSERS;GRP_FR;tous les membres;N;N;array;570;R;;;;;;;
ATTR;GRP_GROUPS;GRP_FR;sous groupes;N;N;array;540;R;;;;;;;
DEFAULT;FLD_ALLBUT;1;;;;;;;;;;;;;
DEFAULT;FLD_FAMIDS;127\n128;;;;;;;;;;;;;
DEFAULT;FLD_FAM;groupe intranet\npersonne intranet;;;;;;;;;;;;;
DEFAULT;US_IDDOMAIN;1;;;;;;;;;;;;;
DEFAULT;US_DOMAIN;local;;;;;;;;;;;;;
;;;;;;;;;;;;;;;
END;0;;;;;;;;;;;;;;
// ;fromid;titre;id;class;name;;;;;;;;;
BEGIN;120;utilisateur;128;;IUSER;;;;;;;;;
TYPE;C;;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink;constraint
ATTR;US_FR_ACCOUNT;;Compte Posix;N;N;frame;0;H;;;;;;
ATTR;US_UIDNUMBER;US_FR_ACCOUNT;uid Number;N;N;int;900;W;;;;;;
ATTR;US_GIDNUMBER;US_FR_ACCOUNT;gid Number;N;N;int;902;W;;;;;;
ATTR;US_LOGINSHELL;US_FR_ACCOUNT;login Shell;N;N;text;904;W;;;;;;
ATTR;US_GECOS;US_FR_ACCOUNT;gecos;N;N;text;906;W;;;;;;
ATTR;US_DESCRIPTION;US_FR_ACCOUNT;description;N;N;longtext;908;W;;;;;;
ATTR;US_HOMEDIRECTORY;US_FR_ACCOUNT;home directory;N;N;text;910;W;;;;;;
ATTR;US_FR_SHADOW;;Shadow;N;N;frame;912;H;;;;;;
ATTR;US_SHADOWLASTCHANGE;US_FR_SHADOW;last change;N;N;int;914;W;;;;;;
ATTR;US_SHADOWMIN;US_FR_SHADOW;min;N;N;int;916;W;;;;;;
ATTR;US_SHADOWMAX;US_FR_SHADOW;max;N;N;int;918;W;;;;;;
ATTR;US_SHADOWWARNING;US_FR_SHADOW;warning;N;N;int;920;W;;;;;;
ATTR;US_SHADOWINACTIVE;US_FR_SHADOW;inactive;N;N;int;922;W;;;;;;
ATTR;US_SHADOWEXPIRE;US_FR_SHADOW;expire;N;N;int;924;W;;;;;;
ATTR;US_SHADOWFLAG;US_FR_SHADOW;flag;N;N;int;926;W;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
END;0;;;;;;;;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
// ;fromid;titre;id;class;name;;;;;;;;;
BEGIN;129;groupe intranet;127;;IGROUP;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink;constraint
ATTR;GRP_FR_ACCOUNT;;Compte Posix;N;N;frame;0;H;;;;;;
;;;;;;;;;;;;;;
ATTR;GRP_GIDNUMBER;GRP_FR_ACCOUNT;gid Number;N;N;int;300;W;;;;;;
ATTR;GRP_DESC;GRP_FR_ACCOUNT;description;N;N;text;310;W;;;;;;
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
END;0;;;;;;;;;;;;;
// ;fromid;titre;id;class;name;;;;;;;;;
BEGIN;0;société;124;;SOCIETY;;;;;;;;;
TYPE;C;;;;;;;;;;;;;
DFLDID;auto;;;;;;;;;;;;;
ICON;societe.gif;;;;;;;;;;;;;
METHOD;+Method.DocSociety.php;;;;;;;;;;;;;
METHOD;+Method.FAddBookSociety.php;;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;need;link;phpfile;phpfunc;elink;constraint
;;;;;;;;;;;;;;
ATTR;SI_FR_IDENT;;Identification;N;N;frame;10;W;;;;;;
ATTR;SI_SOCIETY;SI_FR_IDENT;raison sociale;Y;N;text;20;W;Y;;;;;
ATTR;SI_SIGLE;SI_FR_IDENT;sigle;N;N;text;30;W;;;;;;
ATTR;SI_ENSEIGNE;SI_FR_IDENT;enseigne;N;N;text;40;W;;;;;;
ATTR;SI_SIREN;SI_FR_IDENT;SIREN;N;N;text;50;W;;;;;;
ATTR;SI_SIRET;SI_FR_IDENT;SIRET;N;N;text;60;W;;;;;;
ATTR;SI_CATG;SI_FR_IDENT;catégorie;N;N;enumlist;70;W;;;;constructor|Constructeur,client|Client,furnisher|Fournisseur;;
ATTR;SI_JOB;SI_FR_IDENT;métier;N;N;longtext;80;W;;;;;;
ATTR;SI_DESCR;SI_FR_IDENT;description;N;N;longtext;90;W;;;;;;
ATTR;SI_LOGO;SI_FR_IDENT;logo;N;N;image;100;W;;;;;;
ATTR;SI_FR_COORD;;Coordonnées;N;N;frame;110;W;;;;;;
ATTR;SI_MAIL;SI_FR_COORD;mail;N;Y;text;120;W;;mailto:%SI_MAIL%;;;;::parsemail(SI_MAIL)
ATTR;SI_PHONE;SI_FR_COORD;téléphone;N;Y;text;130;W;;;;;;
ATTR;SI_MOBILE;SI_FR_COORD;mobile;N;N;text;140;W;;;;;;
ATTR;SI_FAX;SI_FR_COORD;fax;N;N;text;150;W;;;;;;
ATTR;SI_ADDR;SI_FR_COORD;adresse;N;N;longtext;160;W;;;;;;
ATTR;SI_POSTCODE;SI_FR_COORD;code postal;N;N;text;170;W;;;;;;
ATTR;SI_TOWN;SI_FR_COORD;ville;N;N;text;180;W;Y;;;;;
ATTR;SI_CEDEX;SI_FR_COORD;cedex;N;A;text;190;W;;;;;;
ATTR;SI_COUNTRY;SI_FR_COORD;pays;N;N;text;200;W;;;;;;
ATTR;SI_WEB;SI_FR_COORD;web;N;N;text;210;W;;http://%SI_WEB%;;;;
ATTR;SI_MEMBERS;;contacts;N;N;menu;220;M;;%S%app=GENERIC&action=GENERIC_ISEARCH&id=%I%&famid=USER;;;;
ATTR;SI_FR_SITES;;Sites;N;N;frame;3000;R;;;;;;
ATTR;SI_T_SITES;SI_FR_SITES;les sites;N;Y;array;3010;R;;;;;;::parsemail(SI_MAIL)
ATTR;SI_IDSITES;SI_T_SITES;id sites;N;Y;text;3020;H;;;;;;
ATTR;SI_SITES;SI_T_SITES;site;N;N;text;3030;R;;%S%app=FDL&action=FDL_CARD&id=%SI_IDSITES%;;;;
END;0;;;;;;;;;;;;;
// ;fromid;titre;id;class;name;;;;;;;;
BEGIN;124;site;126;;SITE;;;;;;;;
TYPE;C;;;;;;;;;;;;
ICON;site.gif;;;;;;;;;;;;
METHOD;Method.DocSite.php;;;;;;;;;;;;
//;idattr;idframe;label;T;A;type;ord;vis;needed;link;phpfile;phpfunc;elink
//--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------;;;;;;;;;;;;;
;;;;;;;;;;;;;
ATTR;SI_IDSOC;SI_FR_IDENT;id société;N;N;text;11;H;N;;;::getTitle(SI_IDSOC):SI_SOCIETY;
ATTR;SI_SOCIETY;SI_FR_IDENT;société;Y;N;text;31;W;Y;%S%&app=FDL&action=FDL_CARD&id=%SI_IDSOC%;usercard.php;lsociety(D,SI_SOCIETY):SI_IDSOC,SI_SOCIETY;%S%app=USERCARD&action=GENERIC_EDIT&id=%SI_IDSOC%&classid={SOCIETY}&si_society=%SI_SOCIETY%
ATTR;SI_LOCAL;SI_FR_IDENT;nom;Y;N;text;32;W;N;;;;
ATTR;SI_TOWN;SI_FR_COORD;ville;Y;N;text;130;W;Y;;;;
END;0;;;;;;;;;;;;
// creation dossier personne;;;;;;;;;
//DOC;Famille;<special id>;<special dirid>;titre;;;;;
DOC;2;121;;carnet d'adresses;;;;;
// creation requete all users;;;;;;;;;
//SEARCH;<special id>;<special dir id>;titre;requête;;;;;
;;;;;;;;;
;;;;;;;;;
;userid;app name;acl name;acl name;acl name;acl name;acl name;acl name;acl name
;;;;;;;;;
;;;;;;;;;
ACCESS;4;GENERIC;GENERIC_MASTER;;;;;;
