<?php
// ---------------------------------------------------------------
// $Id: USERCARD_init.php.in,v 1.10 2003/01/13 19:01:11 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/freedom/App/Usercard/USERCARD_init.php.in,v $
// ---------------------------------------------------------------
//  O   Anakeen - 2001
// O*O  Anakeen development team
//  O   dev@anakeen.com
// ---------------------------------------------------------------
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or (at
//  your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// ---------------------------------------------------------------

global $app_const;


$app_const= array(
  "INIT" => "yes",
  "VERSION"			=>"@VERSION@-@RELEASE@",

  "DEFAULT_FAMILY" => "120",
  "DEFAULT_FLD" => "121",

  "LDAP_SERVEUR" => array("val"=>"localhost",
			  "descr"=>N_("nom du serveur LDAP"),
			  "global"=>"Y"),
  "LDAP_PORT" => array("val"=>"389",
		       "descr"=>N_("n° de port du serveur LDAP"),
		       "global"=>"Y"),
  "LDAP_ROOT" => array("val"=>"o=Anakeen,c=fr",
		       "descr"=>N_("racine du serveur LDAP"),
		       "global"=>"Y"),
  "LDAP_ROOTDN" => array("val"=>"cn=Manager,o=Anakeen,c=fr",
		       "descr"=>N_("identifiant LDAP de l'administrateur"),
		       "global"=>"Y"),
  "LDAP_ROOTPW" => array("val"=>"secret",
		       "descr"=>N_("mot de passe LDAP"),
		       "global"=>"Y"),
  "LDAP_ENABLED" => array("val"=>"no",
			  "descr"=>N_("activation LDAP"),
			  "kind" => "enum(yes|no)",
			  "global"=>"Y"),
);


?>
