<?php
// ---------------------------------------------------------------
// $Id: USERCARD_init.php.in,v 1.5 2002/04/17 09:03:12 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/freedom/App/Usercard/USERCARD_init.php.in,v $
// ---------------------------------------------------------------
//  O   Anakeen - 2001
// O*O  Anakeen development team
//  O   dev@anakeen.com
// ---------------------------------------------------------------
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or (at
//  your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// ---------------------------------------------------------------

global $app_const;


$app_const= array(
  "INIT" => "yes",
  "VERSION" => "@VERSION@",
  "FREEDOM_DB" => "host=@DBHOST@ user=@DBUSER@ port=@DBPORT@ dbname=@DBNAME@",
  "DEFAULT_FAMILY" => "120",
  "DEFAULT_FLD" => "121",
  "CARD_SLICE_LIST" => "8",
  "LDAP_SERVEUR" => "localhost",
  "LDAP_PORT" => "389",
  "LDAP_ROOT" => "o=Anakeen,c=fr",
  "LDAP_ROOTDN" => "cn=Manager,o=Anakeen,c=fr",
  "LDAP_ROOTPW" => "secret",
  "LDAP_ENABLED" => "no"
);


include_once("FDL/Class.DocUser.php");

$doc = new DocUser($app_const["FREEDOM_DB"]);
$doc->InitObjectAcl();
?>
