<?php
// ---------------------------------------------------------------
// $Id: GENERIC_init.php.in,v 1.2 2002/05/27 14:54:14 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/freedom/App/Generic/GENERIC_init.php.in,v $
// ---------------------------------------------------------------
//  O   Anakeen - 2001
// O*O  Anakeen development team
//  O   dev@anakeen.com
// ---------------------------------------------------------------
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or (at
//  your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// ---------------------------------------------------------------

global $app_const;

$app_const= array(
  "INIT" => "yes",
  "VERSION"			=>"@VERSION@-@RELEASE@",
  "FREEDOM_DB" => "host=@DBHOST@ user=@DBUSER@ port=@DBPORT@ dbname=@DBNAME@",
  "DEFAULT_FAMILY" => array("val"=>"1",
			     "descr"=>N_("default document family")),
  "DEFAULT_FLD" =>     array("val"=>"10",
			     "descr"=>N_("default folder to place document")),
  "CARD_SLICE_LIST" => array("val"=>"8",
			     "descr"=>N_("number of card by page"),
			     "user"=>"Y")
);

?>
