<?php
// ---------------------------------------------------------------
// $Id: GENERIC_init.php.in,v 1.10 2007/05/04 16:11:50 eric Exp $
// $Source: /home/cvsroot/anakeen/freedom/freedom/App/Generic/GENERIC_init.php.in,v $
// ---------------------------------------------------------------
//  O   Anakeen - 2001
// O*O  Anakeen development team
//  O   dev@anakeen.com
// ---------------------------------------------------------------
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or (at
//  your option) any later version.
//
// This program is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
// or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
// for more details.
//
// You should have received a copy of the GNU General Public License along
// with this program; if not, write to the Free Software Foundation, Inc.,
// 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
// ---------------------------------------------------------------

global $app_const;


$app_const= 
array("INIT" => "yes",
      "VERSION"			=>"@VERSION@-@RELEASE@",
      "DEFAULT_FAMILY" => array("val"=>"1",
				"descr"=>N_("default document family")),
      "CARD_SLICE_LIST" => array("val"=>"8",
				 "descr"=>N_("number of card by page"),
				 "user"=>"Y"),
      "ACARD_WIDTH" => array("val"=>"350px",
			     "descr"=>N_("width of the abstract card"),
			     "global"=>"Y",
			     "user"=>"Y"),
      "GENEA_WIDTH" => array("val"=>"420px",
			     "descr"=>N_("width of the frame for abstract card"),
			     "global"=>"Y",
			     "user"=>"Y"),
      "GENEA_HEIGHT" => array("val"=>"200px",
			      "descr"=>N_("height of the frame for abstract card"),
			      "global"=>"Y",
			      "user"=>"Y"),
      "GENE_VIEWMODE" => array("val"=>"",
			       "descr"=>N_("differents view mode by family"),
			       "global"=>"Y",
			       "kind"=>"static",
			       "user"=>"Y"),
      "GENE_SPLITMODE" => array("val"=>"",
				"descr"=>N_("split view mode by family"),
				"global"=>"Y",
				"kind"=>"static",
				"user"=>"Y"),
      "GENE_TABLETTER" => array("val"=>"",
				"descr"=>N_("view tab letter by family"),
				"global"=>"Y",
				"kind"=>"static",
				"user"=>"Y"),
      "GENE_INHERIT" => array("val"=>"",
				"descr"=>N_("search in inherited family by family"),
				"global"=>"Y",
				"kind"=>"static",
				"user"=>"Y"),
      "GENERIC_USORT" => array("val"=>"",
				"descr"=>N_("default sort by family"),
				"global"=>"Y",
				"kind"=>"static",
				"user"=>"Y"),
      "GENE_PREFSEARCH" => array("val"=>"",
				 "descr"=>N_("prefered search"),
				 "global"=>"Y",
				 "kind"=>"static",
				 "user"=>"Y"),
      "GENE_LATESTTXTSEARCH" => array("val"=>"",
				      "descr"=>N_("last search text typed"),
				      "global"=>"Y",
				      "kind"=>"static",
				      "user"=>"Y")
      );

?>
