#!/bin/sh
# postinst script for freedom-what
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

pearinst() {
    exist=0
    exist=`pear list |grep -c $1`
    if [ $exist -eq 1 ]; then
	return
    else
 	if [ "$2" != "" ]; then
		pkg="$1-$2"
	else
		pkg=$1
	fi
	pear install $pkg
    fi
}

case "$1" in
    configure)
	/usr/share/what/wstop
	
	pearinst Crypt_CHAP
	pearinst Net_SMTP
	pearinst Mail_Mime 1.4.0
	pearinst XML_Tree
	pearinst XML_RSS
	pearinst XML_Parser
	pearinst XML_Util
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


